set p / 
Geburtstag_von_Karl-Heinz
Hochzeit_von_Susi_und_Franz
Firmenfeier_von_TUI
/

set i / 
Start_Geburtstag
Geburtstag_planen
Raum_Musik_Geb
Catering_Torte_Florist
Vorlaufzeit_Ca_To_Fl
Diashow
Dekoration
Ende_Geburtstag
Start_Hochzeit
Hochzeit_planen
Raum_Hochzeit
Raumdekoration_Sitzordnung
Catering_Florist_Life-Band_Fotograf
Vorlaufzeit_Ca_Fl_LB_Fo
Verkostung_Hochzeitstorte
Hochzeitstorte_bestellen
Vorlaufzeit_Ho
Ende_Hochzeit
Start_Firmenfeier
Firmenfeier_planen
Raum_Musik_Firm
Raumdekoration_Rednerpult
Catering_Florist
Vorlaufzeit_Ca_Fl
Ende_Firmenfeier
/

set t / 
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
t10
t11
t12
t13
t14
t15
t16
t17
t18
t19
t20
t21
t22
t23
t24
t25
t26
t27
t28
t29
t30
t31
t32
/;

set pit / 
pit1
pit2
pit3
pit4
pit5
pit6
pit7
pit8
pit9
pit10
pit11
pit12
pit13
pit14
pit15
pit16
pit17
pit18
pit19
pit20
pit21
pit22
pit23
pit24
pit25
pit26
pit27
pit28
pit29
pit30
pit31
pit32
pit33
pit34
pit35
pit36
pit37
pit38
pit39
pit40
pit41
pit42
pit43
pit44
pit45
pit46
pit47
pit48
pit49
pit50
pit51
pit52
pit53
pit54
pit55
pit56
pit57
pit58
pit59
pit60
pit61
pit62
pit63
pit64
pit65
pit66
pit67
pit68
pit69
pit70
pit71
pit72
pit73
pit74
pit75
pit76
pit77
pit78
pit79
pit80
pit81
pit82
pit83
pit84
pit85
pit86
pit87
pit88
pit89
pit90
pit91
pit92
pit93
pit94
pit95
pit96
pit97
pit98
pit99
pit100
pit101
pit102
pit103
pit104
pit105
pit106
pit107
pit108
pit109
pit110
pit111
pit112
pit113
pit114
pit115
pit116
pit117
pit118
pit119
pit120
pit121
pit122
pit123
pit124
pit125
pit126
pit127
pit128
pit129
pit130
pit131
pit132
pit133
pit134
pit135
pit136
pit137
pit138
pit139
pit140
pit141
pit142
pit143
pit144
pit145
pit146
pit147
pit148
pit149
pit150
pit151
pit152
pit153
pit154
pit155
pit156
pit157
pit158
pit159
pit160
pit161
pit162
pit163
pit164
pit165
pit166
pit167
pit168
pit169
pit170
pit171
pit172
pit173
pit174
pit175
pit176
pit177
pit178
pit179
pit180
pit181
pit182
pit183
pit184
pit185
pit186
pit187
pit188
pit189
pit190
pit191
pit192
pit193
pit194
pit195
pit196
pit197
pit198
pit199
pit200
pit201
pit202
pit203
pit204
pit205
pit206
pit207
pit208
pit209
pit210
pit211
pit212
pit213
pit214
pit215
pit216
pit217
pit218
pit219
pit220
pit221
pit222
pit223
pit224
pit225
pit226
pit227
pit228
pit229
pit230
pit231
pit232
pit233
pit234
pit235
pit236
pit237
pit238
pit239
pit240
pit241
pit242
pit243
pit244
pit245
pit246
pit247
pit248
pit249
pit250
pit251
pit252
pit253
pit254
pit255
pit256
pit257
pit258
pit259
pit260
pit261
pit262
pit263
pit264
pit265
pit266
pit267
pit268
pit269
pit270
pit271
pit272
pit273
pit274
pit275
pit276
pit277
pit278
pit279
pit280
pit281
pit282
pit283
pit284
pit285
pit286
pit287
pit288
pit289
pit290
pit291
pit292
pit293
pit294
pit295
pit296
pit297
pit298
pit299
pit300
pit301
pit302
pit303
pit304
pit305
pit306
pit307
pit308
pit309
pit310
pit311
pit312
pit313
pit314
pit315
pit316
pit317
pit318
pit319
pit320
pit321
pit322
pit323
pit324
pit325
pit326
pit327
pit328
pit329
pit330
pit331
pit332
pit333
pit334
pit335
pit336
pit337
pit338
pit339
pit340
pit341
pit342
pit343
pit344
pit345
pit346
pit347
pit348
pit349
pit350
pit351
pit352
pit353
pit354
pit355
pit356
pit357
pit358
pit359
pit360
pit361
pit362
pit363
pit364
pit365
pit366
pit367
pit368
pit369
pit370
pit371
pit372
pit373
pit374
pit375
pit376
pit377
pit378
pit379
pit380
pit381
pit382
pit383
pit384
pit385
pit386
pit387
pit388
pit389
pit390
pit391
pit392
pit393
pit394
pit395
pit396
pit397
pit398
pit399
pit400
pit401
pit402
pit403
pit404
pit405
pit406
pit407
pit408
pit409
pit410
pit411
pit412
pit413
pit414
pit415
pit416
pit417
pit418
pit419
pit420
pit421
pit422
pit423
pit424
pit425
pit426
pit427
pit428
pit429
pit430
pit431
pit432
pit433
pit434
pit435
pit436
pit437
pit438
pit439
pit440
pit441
pit442
pit443
pit444
pit445
pit446
pit447
pit448
pit449
pit450
pit451
pit452
pit453
pit454
pit455
pit456
pit457
pit458
pit459
pit460
pit461
pit462
pit463
pit464
pit465
pit466
pit467
pit468
pit469
pit470
pit471
pit472
pit473
pit474
pit475
pit476
pit477
pit478
pit479
pit480
pit481
pit482
pit483
pit484
pit485
pit486
pit487
pit488
pit489
pit490
pit491
pit492
pit493
pit494
pit495
pit496
pit497
pit498
pit499
pit500
pit501
pit502
pit503
pit504
pit505
pit506
pit507
pit508
pit509
pit510
pit511
pit512
pit513
pit514
pit515
pit516
pit517
pit518
pit519
pit520
pit521
pit522
pit523
pit524
pit525
pit526
pit527
pit528
pit529
pit530
pit531
pit532
pit533
pit534
pit535
pit536
pit537
pit538
pit539
pit540
pit541
pit542
pit543
pit544
pit545
pit546
pit547
pit548
pit549
pit550
pit551
pit552
pit553
pit554
pit555
pit556
pit557
pit558
pit559
pit560
pit561
pit562
pit563
pit564
pit565
pit566
pit567
pit568
pit569
pit570
pit571
pit572
pit573
pit574
pit575
pit576
pit577
pit578
pit579
pit580
pit581
pit582
pit583
pit584
pit585
pit586
pit587
pit588
pit589
pit590
pit591
pit592
pit593
pit594
pit595
pit596
pit597
pit598
pit599
pit600
pit601
pit602
pit603
pit604
pit605
pit606
pit607
pit608
pit609
pit610
pit611
pit612
pit613
pit614
pit615
pit616
pit617
pit618
pit619
pit620
pit621
pit622
pit623
pit624
pit625
pit626
pit627
pit628
pit629
pit630
pit631
pit632
pit633
pit634
pit635
pit636
pit637
pit638
pit639
pit640
pit641
pit642
pit643
pit644
pit645
pit646
pit647
pit648
pit649
pit650
pit651
pit652
pit653
pit654
pit655
pit656
pit657
pit658
pit659
pit660
pit661
pit662
pit663
pit664
pit665
pit666
pit667
pit668
pit669
pit670
pit671
pit672
pit673
pit674
pit675
pit676
pit677
pit678
pit679
pit680
pit681
pit682
pit683
pit684
pit685
pit686
pit687
pit688
pit689
pit690
pit691
pit692
pit693
pit694
pit695
pit696
pit697
pit698
pit699
pit700
pit701
pit702
pit703
pit704
pit705
pit706
pit707
pit708
pit709
pit710
pit711
pit712
pit713
pit714
pit715
pit716
pit717
pit718
pit719
pit720
pit721
pit722
pit723
pit724
pit725
pit726
pit727
pit728
pit729
pit730
pit731
pit732
pit733
pit734
pit735
pit736
pit737
pit738
pit739
pit740
pit741
pit742
pit743
pit744
pit745
pit746
pit747
pit748
pit749
pit750
pit751
pit752
pit753
pit754
pit755
pit756
pit757
pit758
pit759
pit760
pit761
pit762
pit763
pit764
pit765
pit766
pit767
pit768
pit769
pit770
pit771
pit772
pit773
pit774
pit775
pit776
pit777
pit778
pit779
pit780
pit781
pit782
pit783
pit784
pit785
pit786
pit787
pit788
pit789
pit790
pit791
pit792
pit793
pit794
pit795
pit796
pit797
pit798
pit799
pit800
pit801
pit802
pit803
pit804
pit805
pit806
pit807
pit808
pit809
pit810
pit811
pit812
pit813
pit814
pit815
pit816
pit817
pit818
pit819
pit820
pit821
pit822
pit823
pit824
pit825
/;

PITpit(pit,p,i,t)=no;

PITpit('pit1','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t0')=yes ; 
PITpit('pit2','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t1')=yes ; 
PITpit('pit3','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t2')=yes ; 
PITpit('pit4','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t3')=yes ; 
PITpit('pit5','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t4')=yes ; 
PITpit('pit6','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t5')=yes ; 
PITpit('pit7','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t6')=yes ; 
PITpit('pit8','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t7')=yes ; 
PITpit('pit9','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t8')=yes ; 
PITpit('pit10','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t9')=yes ; 
PITpit('pit11','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t10')=yes ; 
PITpit('pit12','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t11')=yes ; 
PITpit('pit13','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t12')=yes ; 
PITpit('pit14','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t13')=yes ; 
PITpit('pit15','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t14')=yes ; 
PITpit('pit16','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t15')=yes ; 
PITpit('pit17','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t16')=yes ; 
PITpit('pit18','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t17')=yes ; 
PITpit('pit19','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t18')=yes ; 
PITpit('pit20','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t19')=yes ; 
PITpit('pit21','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t20')=yes ; 
PITpit('pit22','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t21')=yes ; 
PITpit('pit23','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t22')=yes ; 
PITpit('pit24','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t23')=yes ; 
PITpit('pit25','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t24')=yes ; 
PITpit('pit26','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t25')=yes ; 
PITpit('pit27','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t26')=yes ; 
PITpit('pit28','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t27')=yes ; 
PITpit('pit29','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t28')=yes ; 
PITpit('pit30','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t29')=yes ; 
PITpit('pit31','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t30')=yes ; 
PITpit('pit32','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t31')=yes ; 
PITpit('pit33','Geburtstag_von_Karl-Heinz','Start_Geburtstag','t32')=yes ; 
PITpit('pit34','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t0')=yes ; 
PITpit('pit35','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t1')=yes ; 
PITpit('pit36','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t2')=yes ; 
PITpit('pit37','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t3')=yes ; 
PITpit('pit38','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t4')=yes ; 
PITpit('pit39','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t5')=yes ; 
PITpit('pit40','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t6')=yes ; 
PITpit('pit41','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t7')=yes ; 
PITpit('pit42','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t8')=yes ; 
PITpit('pit43','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t9')=yes ; 
PITpit('pit44','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t10')=yes ; 
PITpit('pit45','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t11')=yes ; 
PITpit('pit46','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t12')=yes ; 
PITpit('pit47','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t13')=yes ; 
PITpit('pit48','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t14')=yes ; 
PITpit('pit49','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t15')=yes ; 
PITpit('pit50','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t16')=yes ; 
PITpit('pit51','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t17')=yes ; 
PITpit('pit52','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t18')=yes ; 
PITpit('pit53','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t19')=yes ; 
PITpit('pit54','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t20')=yes ; 
PITpit('pit55','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t21')=yes ; 
PITpit('pit56','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t22')=yes ; 
PITpit('pit57','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t23')=yes ; 
PITpit('pit58','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t24')=yes ; 
PITpit('pit59','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t25')=yes ; 
PITpit('pit60','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t26')=yes ; 
PITpit('pit61','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t27')=yes ; 
PITpit('pit62','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t28')=yes ; 
PITpit('pit63','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t29')=yes ; 
PITpit('pit64','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t30')=yes ; 
PITpit('pit65','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t31')=yes ; 
PITpit('pit66','Geburtstag_von_Karl-Heinz','Geburtstag_planen','t32')=yes ; 
PITpit('pit67','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t0')=yes ; 
PITpit('pit68','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t1')=yes ; 
PITpit('pit69','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t2')=yes ; 
PITpit('pit70','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t3')=yes ; 
PITpit('pit71','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t4')=yes ; 
PITpit('pit72','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t5')=yes ; 
PITpit('pit73','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t6')=yes ; 
PITpit('pit74','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t7')=yes ; 
PITpit('pit75','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t8')=yes ; 
PITpit('pit76','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t9')=yes ; 
PITpit('pit77','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t10')=yes ; 
PITpit('pit78','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t11')=yes ; 
PITpit('pit79','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t12')=yes ; 
PITpit('pit80','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t13')=yes ; 
PITpit('pit81','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t14')=yes ; 
PITpit('pit82','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t15')=yes ; 
PITpit('pit83','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t16')=yes ; 
PITpit('pit84','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t17')=yes ; 
PITpit('pit85','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t18')=yes ; 
PITpit('pit86','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t19')=yes ; 
PITpit('pit87','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t20')=yes ; 
PITpit('pit88','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t21')=yes ; 
PITpit('pit89','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t22')=yes ; 
PITpit('pit90','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t23')=yes ; 
PITpit('pit91','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t24')=yes ; 
PITpit('pit92','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t25')=yes ; 
PITpit('pit93','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t26')=yes ; 
PITpit('pit94','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t27')=yes ; 
PITpit('pit95','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t28')=yes ; 
PITpit('pit96','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t29')=yes ; 
PITpit('pit97','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t30')=yes ; 
PITpit('pit98','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t31')=yes ; 
PITpit('pit99','Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','t32')=yes ; 
PITpit('pit100','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t0')=yes ; 
PITpit('pit101','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t1')=yes ; 
PITpit('pit102','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t2')=yes ; 
PITpit('pit103','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t3')=yes ; 
PITpit('pit104','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t4')=yes ; 
PITpit('pit105','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t5')=yes ; 
PITpit('pit106','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t6')=yes ; 
PITpit('pit107','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t7')=yes ; 
PITpit('pit108','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t8')=yes ; 
PITpit('pit109','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t9')=yes ; 
PITpit('pit110','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t10')=yes ; 
PITpit('pit111','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t11')=yes ; 
PITpit('pit112','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t12')=yes ; 
PITpit('pit113','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t13')=yes ; 
PITpit('pit114','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t14')=yes ; 
PITpit('pit115','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t15')=yes ; 
PITpit('pit116','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t16')=yes ; 
PITpit('pit117','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t17')=yes ; 
PITpit('pit118','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t18')=yes ; 
PITpit('pit119','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t19')=yes ; 
PITpit('pit120','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t20')=yes ; 
PITpit('pit121','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t21')=yes ; 
PITpit('pit122','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t22')=yes ; 
PITpit('pit123','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t23')=yes ; 
PITpit('pit124','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t24')=yes ; 
PITpit('pit125','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t25')=yes ; 
PITpit('pit126','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t26')=yes ; 
PITpit('pit127','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t27')=yes ; 
PITpit('pit128','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t28')=yes ; 
PITpit('pit129','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t29')=yes ; 
PITpit('pit130','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t30')=yes ; 
PITpit('pit131','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t31')=yes ; 
PITpit('pit132','Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','t32')=yes ; 
PITpit('pit133','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t0')=yes ; 
PITpit('pit134','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t1')=yes ; 
PITpit('pit135','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t2')=yes ; 
PITpit('pit136','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t3')=yes ; 
PITpit('pit137','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t4')=yes ; 
PITpit('pit138','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t5')=yes ; 
PITpit('pit139','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t6')=yes ; 
PITpit('pit140','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t7')=yes ; 
PITpit('pit141','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t8')=yes ; 
PITpit('pit142','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t9')=yes ; 
PITpit('pit143','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t10')=yes ; 
PITpit('pit144','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t11')=yes ; 
PITpit('pit145','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t12')=yes ; 
PITpit('pit146','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t13')=yes ; 
PITpit('pit147','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t14')=yes ; 
PITpit('pit148','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t15')=yes ; 
PITpit('pit149','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t16')=yes ; 
PITpit('pit150','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t17')=yes ; 
PITpit('pit151','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t18')=yes ; 
PITpit('pit152','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t19')=yes ; 
PITpit('pit153','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t20')=yes ; 
PITpit('pit154','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t21')=yes ; 
PITpit('pit155','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t22')=yes ; 
PITpit('pit156','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t23')=yes ; 
PITpit('pit157','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t24')=yes ; 
PITpit('pit158','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t25')=yes ; 
PITpit('pit159','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t26')=yes ; 
PITpit('pit160','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t27')=yes ; 
PITpit('pit161','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t28')=yes ; 
PITpit('pit162','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t29')=yes ; 
PITpit('pit163','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t30')=yes ; 
PITpit('pit164','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t31')=yes ; 
PITpit('pit165','Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','t32')=yes ; 
PITpit('pit166','Geburtstag_von_Karl-Heinz','Diashow','t0')=yes ; 
PITpit('pit167','Geburtstag_von_Karl-Heinz','Diashow','t1')=yes ; 
PITpit('pit168','Geburtstag_von_Karl-Heinz','Diashow','t2')=yes ; 
PITpit('pit169','Geburtstag_von_Karl-Heinz','Diashow','t3')=yes ; 
PITpit('pit170','Geburtstag_von_Karl-Heinz','Diashow','t4')=yes ; 
PITpit('pit171','Geburtstag_von_Karl-Heinz','Diashow','t5')=yes ; 
PITpit('pit172','Geburtstag_von_Karl-Heinz','Diashow','t6')=yes ; 
PITpit('pit173','Geburtstag_von_Karl-Heinz','Diashow','t7')=yes ; 
PITpit('pit174','Geburtstag_von_Karl-Heinz','Diashow','t8')=yes ; 
PITpit('pit175','Geburtstag_von_Karl-Heinz','Diashow','t9')=yes ; 
PITpit('pit176','Geburtstag_von_Karl-Heinz','Diashow','t10')=yes ; 
PITpit('pit177','Geburtstag_von_Karl-Heinz','Diashow','t11')=yes ; 
PITpit('pit178','Geburtstag_von_Karl-Heinz','Diashow','t12')=yes ; 
PITpit('pit179','Geburtstag_von_Karl-Heinz','Diashow','t13')=yes ; 
PITpit('pit180','Geburtstag_von_Karl-Heinz','Diashow','t14')=yes ; 
PITpit('pit181','Geburtstag_von_Karl-Heinz','Diashow','t15')=yes ; 
PITpit('pit182','Geburtstag_von_Karl-Heinz','Diashow','t16')=yes ; 
PITpit('pit183','Geburtstag_von_Karl-Heinz','Diashow','t17')=yes ; 
PITpit('pit184','Geburtstag_von_Karl-Heinz','Diashow','t18')=yes ; 
PITpit('pit185','Geburtstag_von_Karl-Heinz','Diashow','t19')=yes ; 
PITpit('pit186','Geburtstag_von_Karl-Heinz','Diashow','t20')=yes ; 
PITpit('pit187','Geburtstag_von_Karl-Heinz','Diashow','t21')=yes ; 
PITpit('pit188','Geburtstag_von_Karl-Heinz','Diashow','t22')=yes ; 
PITpit('pit189','Geburtstag_von_Karl-Heinz','Diashow','t23')=yes ; 
PITpit('pit190','Geburtstag_von_Karl-Heinz','Diashow','t24')=yes ; 
PITpit('pit191','Geburtstag_von_Karl-Heinz','Diashow','t25')=yes ; 
PITpit('pit192','Geburtstag_von_Karl-Heinz','Diashow','t26')=yes ; 
PITpit('pit193','Geburtstag_von_Karl-Heinz','Diashow','t27')=yes ; 
PITpit('pit194','Geburtstag_von_Karl-Heinz','Diashow','t28')=yes ; 
PITpit('pit195','Geburtstag_von_Karl-Heinz','Diashow','t29')=yes ; 
PITpit('pit196','Geburtstag_von_Karl-Heinz','Diashow','t30')=yes ; 
PITpit('pit197','Geburtstag_von_Karl-Heinz','Diashow','t31')=yes ; 
PITpit('pit198','Geburtstag_von_Karl-Heinz','Diashow','t32')=yes ; 
PITpit('pit199','Geburtstag_von_Karl-Heinz','Dekoration','t0')=yes ; 
PITpit('pit200','Geburtstag_von_Karl-Heinz','Dekoration','t1')=yes ; 
PITpit('pit201','Geburtstag_von_Karl-Heinz','Dekoration','t2')=yes ; 
PITpit('pit202','Geburtstag_von_Karl-Heinz','Dekoration','t3')=yes ; 
PITpit('pit203','Geburtstag_von_Karl-Heinz','Dekoration','t4')=yes ; 
PITpit('pit204','Geburtstag_von_Karl-Heinz','Dekoration','t5')=yes ; 
PITpit('pit205','Geburtstag_von_Karl-Heinz','Dekoration','t6')=yes ; 
PITpit('pit206','Geburtstag_von_Karl-Heinz','Dekoration','t7')=yes ; 
PITpit('pit207','Geburtstag_von_Karl-Heinz','Dekoration','t8')=yes ; 
PITpit('pit208','Geburtstag_von_Karl-Heinz','Dekoration','t9')=yes ; 
PITpit('pit209','Geburtstag_von_Karl-Heinz','Dekoration','t10')=yes ; 
PITpit('pit210','Geburtstag_von_Karl-Heinz','Dekoration','t11')=yes ; 
PITpit('pit211','Geburtstag_von_Karl-Heinz','Dekoration','t12')=yes ; 
PITpit('pit212','Geburtstag_von_Karl-Heinz','Dekoration','t13')=yes ; 
PITpit('pit213','Geburtstag_von_Karl-Heinz','Dekoration','t14')=yes ; 
PITpit('pit214','Geburtstag_von_Karl-Heinz','Dekoration','t15')=yes ; 
PITpit('pit215','Geburtstag_von_Karl-Heinz','Dekoration','t16')=yes ; 
PITpit('pit216','Geburtstag_von_Karl-Heinz','Dekoration','t17')=yes ; 
PITpit('pit217','Geburtstag_von_Karl-Heinz','Dekoration','t18')=yes ; 
PITpit('pit218','Geburtstag_von_Karl-Heinz','Dekoration','t19')=yes ; 
PITpit('pit219','Geburtstag_von_Karl-Heinz','Dekoration','t20')=yes ; 
PITpit('pit220','Geburtstag_von_Karl-Heinz','Dekoration','t21')=yes ; 
PITpit('pit221','Geburtstag_von_Karl-Heinz','Dekoration','t22')=yes ; 
PITpit('pit222','Geburtstag_von_Karl-Heinz','Dekoration','t23')=yes ; 
PITpit('pit223','Geburtstag_von_Karl-Heinz','Dekoration','t24')=yes ; 
PITpit('pit224','Geburtstag_von_Karl-Heinz','Dekoration','t25')=yes ; 
PITpit('pit225','Geburtstag_von_Karl-Heinz','Dekoration','t26')=yes ; 
PITpit('pit226','Geburtstag_von_Karl-Heinz','Dekoration','t27')=yes ; 
PITpit('pit227','Geburtstag_von_Karl-Heinz','Dekoration','t28')=yes ; 
PITpit('pit228','Geburtstag_von_Karl-Heinz','Dekoration','t29')=yes ; 
PITpit('pit229','Geburtstag_von_Karl-Heinz','Dekoration','t30')=yes ; 
PITpit('pit230','Geburtstag_von_Karl-Heinz','Dekoration','t31')=yes ; 
PITpit('pit231','Geburtstag_von_Karl-Heinz','Dekoration','t32')=yes ; 
PITpit('pit232','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t0')=yes ; 
PITpit('pit233','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t1')=yes ; 
PITpit('pit234','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t2')=yes ; 
PITpit('pit235','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t3')=yes ; 
PITpit('pit236','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t4')=yes ; 
PITpit('pit237','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t5')=yes ; 
PITpit('pit238','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t6')=yes ; 
PITpit('pit239','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t7')=yes ; 
PITpit('pit240','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t8')=yes ; 
PITpit('pit241','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t9')=yes ; 
PITpit('pit242','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t10')=yes ; 
PITpit('pit243','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t11')=yes ; 
PITpit('pit244','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t12')=yes ; 
PITpit('pit245','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t13')=yes ; 
PITpit('pit246','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t14')=yes ; 
PITpit('pit247','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t15')=yes ; 
PITpit('pit248','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t16')=yes ; 
PITpit('pit249','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t17')=yes ; 
PITpit('pit250','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t18')=yes ; 
PITpit('pit251','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t19')=yes ; 
PITpit('pit252','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t20')=yes ; 
PITpit('pit253','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t21')=yes ; 
PITpit('pit254','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t22')=yes ; 
PITpit('pit255','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t23')=yes ; 
PITpit('pit256','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t24')=yes ; 
PITpit('pit257','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t25')=yes ; 
PITpit('pit258','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t26')=yes ; 
PITpit('pit259','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t27')=yes ; 
PITpit('pit260','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t28')=yes ; 
PITpit('pit261','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t29')=yes ; 
PITpit('pit262','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t30')=yes ; 
PITpit('pit263','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t31')=yes ; 
PITpit('pit264','Geburtstag_von_Karl-Heinz','Ende_Geburtstag','t32')=yes ; 
PITpit('pit265','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t0')=yes ; 
PITpit('pit266','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t1')=yes ; 
PITpit('pit267','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t2')=yes ; 
PITpit('pit268','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t3')=yes ; 
PITpit('pit269','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t4')=yes ; 
PITpit('pit270','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t5')=yes ; 
PITpit('pit271','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t6')=yes ; 
PITpit('pit272','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t7')=yes ; 
PITpit('pit273','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t8')=yes ; 
PITpit('pit274','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t9')=yes ; 
PITpit('pit275','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t10')=yes ; 
PITpit('pit276','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t11')=yes ; 
PITpit('pit277','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t12')=yes ; 
PITpit('pit278','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t13')=yes ; 
PITpit('pit279','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t14')=yes ; 
PITpit('pit280','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t15')=yes ; 
PITpit('pit281','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t16')=yes ; 
PITpit('pit282','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t17')=yes ; 
PITpit('pit283','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t18')=yes ; 
PITpit('pit284','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t19')=yes ; 
PITpit('pit285','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t20')=yes ; 
PITpit('pit286','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t21')=yes ; 
PITpit('pit287','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t22')=yes ; 
PITpit('pit288','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t23')=yes ; 
PITpit('pit289','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t24')=yes ; 
PITpit('pit290','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t25')=yes ; 
PITpit('pit291','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t26')=yes ; 
PITpit('pit292','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t27')=yes ; 
PITpit('pit293','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t28')=yes ; 
PITpit('pit294','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t29')=yes ; 
PITpit('pit295','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t30')=yes ; 
PITpit('pit296','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t31')=yes ; 
PITpit('pit297','Hochzeit_von_Susi_und_Franz','Start_Hochzeit','t32')=yes ; 
PITpit('pit298','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t0')=yes ; 
PITpit('pit299','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t1')=yes ; 
PITpit('pit300','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t2')=yes ; 
PITpit('pit301','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t3')=yes ; 
PITpit('pit302','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t4')=yes ; 
PITpit('pit303','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t5')=yes ; 
PITpit('pit304','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t6')=yes ; 
PITpit('pit305','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t7')=yes ; 
PITpit('pit306','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t8')=yes ; 
PITpit('pit307','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t9')=yes ; 
PITpit('pit308','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t10')=yes ; 
PITpit('pit309','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t11')=yes ; 
PITpit('pit310','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t12')=yes ; 
PITpit('pit311','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t13')=yes ; 
PITpit('pit312','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t14')=yes ; 
PITpit('pit313','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t15')=yes ; 
PITpit('pit314','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t16')=yes ; 
PITpit('pit315','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t17')=yes ; 
PITpit('pit316','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t18')=yes ; 
PITpit('pit317','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t19')=yes ; 
PITpit('pit318','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t20')=yes ; 
PITpit('pit319','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t21')=yes ; 
PITpit('pit320','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t22')=yes ; 
PITpit('pit321','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t23')=yes ; 
PITpit('pit322','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t24')=yes ; 
PITpit('pit323','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t25')=yes ; 
PITpit('pit324','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t26')=yes ; 
PITpit('pit325','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t27')=yes ; 
PITpit('pit326','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t28')=yes ; 
PITpit('pit327','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t29')=yes ; 
PITpit('pit328','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t30')=yes ; 
PITpit('pit329','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t31')=yes ; 
PITpit('pit330','Hochzeit_von_Susi_und_Franz','Hochzeit_planen','t32')=yes ; 
PITpit('pit331','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t0')=yes ; 
PITpit('pit332','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t1')=yes ; 
PITpit('pit333','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t2')=yes ; 
PITpit('pit334','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t3')=yes ; 
PITpit('pit335','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t4')=yes ; 
PITpit('pit336','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t5')=yes ; 
PITpit('pit337','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t6')=yes ; 
PITpit('pit338','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t7')=yes ; 
PITpit('pit339','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t8')=yes ; 
PITpit('pit340','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t9')=yes ; 
PITpit('pit341','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t10')=yes ; 
PITpit('pit342','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t11')=yes ; 
PITpit('pit343','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t12')=yes ; 
PITpit('pit344','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t13')=yes ; 
PITpit('pit345','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t14')=yes ; 
PITpit('pit346','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t15')=yes ; 
PITpit('pit347','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t16')=yes ; 
PITpit('pit348','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t17')=yes ; 
PITpit('pit349','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t18')=yes ; 
PITpit('pit350','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t19')=yes ; 
PITpit('pit351','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t20')=yes ; 
PITpit('pit352','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t21')=yes ; 
PITpit('pit353','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t22')=yes ; 
PITpit('pit354','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t23')=yes ; 
PITpit('pit355','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t24')=yes ; 
PITpit('pit356','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t25')=yes ; 
PITpit('pit357','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t26')=yes ; 
PITpit('pit358','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t27')=yes ; 
PITpit('pit359','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t28')=yes ; 
PITpit('pit360','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t29')=yes ; 
PITpit('pit361','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t30')=yes ; 
PITpit('pit362','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t31')=yes ; 
PITpit('pit363','Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','t32')=yes ; 
PITpit('pit364','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t0')=yes ; 
PITpit('pit365','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t1')=yes ; 
PITpit('pit366','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t2')=yes ; 
PITpit('pit367','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t3')=yes ; 
PITpit('pit368','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t4')=yes ; 
PITpit('pit369','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t5')=yes ; 
PITpit('pit370','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t6')=yes ; 
PITpit('pit371','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t7')=yes ; 
PITpit('pit372','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t8')=yes ; 
PITpit('pit373','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t9')=yes ; 
PITpit('pit374','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t10')=yes ; 
PITpit('pit375','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t11')=yes ; 
PITpit('pit376','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t12')=yes ; 
PITpit('pit377','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t13')=yes ; 
PITpit('pit378','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t14')=yes ; 
PITpit('pit379','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t15')=yes ; 
PITpit('pit380','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t16')=yes ; 
PITpit('pit381','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t17')=yes ; 
PITpit('pit382','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t18')=yes ; 
PITpit('pit383','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t19')=yes ; 
PITpit('pit384','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t20')=yes ; 
PITpit('pit385','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t21')=yes ; 
PITpit('pit386','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t22')=yes ; 
PITpit('pit387','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t23')=yes ; 
PITpit('pit388','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t24')=yes ; 
PITpit('pit389','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t25')=yes ; 
PITpit('pit390','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t26')=yes ; 
PITpit('pit391','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t27')=yes ; 
PITpit('pit392','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t28')=yes ; 
PITpit('pit393','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t29')=yes ; 
PITpit('pit394','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t30')=yes ; 
PITpit('pit395','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t31')=yes ; 
PITpit('pit396','Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','t32')=yes ; 
PITpit('pit397','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t0')=yes ; 
PITpit('pit398','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t1')=yes ; 
PITpit('pit399','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t2')=yes ; 
PITpit('pit400','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t3')=yes ; 
PITpit('pit401','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t4')=yes ; 
PITpit('pit402','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t5')=yes ; 
PITpit('pit403','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t6')=yes ; 
PITpit('pit404','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t7')=yes ; 
PITpit('pit405','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t8')=yes ; 
PITpit('pit406','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t9')=yes ; 
PITpit('pit407','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t10')=yes ; 
PITpit('pit408','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t11')=yes ; 
PITpit('pit409','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t12')=yes ; 
PITpit('pit410','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t13')=yes ; 
PITpit('pit411','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t14')=yes ; 
PITpit('pit412','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t15')=yes ; 
PITpit('pit413','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t16')=yes ; 
PITpit('pit414','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t17')=yes ; 
PITpit('pit415','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t18')=yes ; 
PITpit('pit416','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t19')=yes ; 
PITpit('pit417','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t20')=yes ; 
PITpit('pit418','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t21')=yes ; 
PITpit('pit419','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t22')=yes ; 
PITpit('pit420','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t23')=yes ; 
PITpit('pit421','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t24')=yes ; 
PITpit('pit422','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t25')=yes ; 
PITpit('pit423','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t26')=yes ; 
PITpit('pit424','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t27')=yes ; 
PITpit('pit425','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t28')=yes ; 
PITpit('pit426','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t29')=yes ; 
PITpit('pit427','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t30')=yes ; 
PITpit('pit428','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t31')=yes ; 
PITpit('pit429','Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','t32')=yes ; 
PITpit('pit430','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t0')=yes ; 
PITpit('pit431','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t1')=yes ; 
PITpit('pit432','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t2')=yes ; 
PITpit('pit433','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t3')=yes ; 
PITpit('pit434','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t4')=yes ; 
PITpit('pit435','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t5')=yes ; 
PITpit('pit436','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t6')=yes ; 
PITpit('pit437','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t7')=yes ; 
PITpit('pit438','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t8')=yes ; 
PITpit('pit439','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t9')=yes ; 
PITpit('pit440','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t10')=yes ; 
PITpit('pit441','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t11')=yes ; 
PITpit('pit442','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t12')=yes ; 
PITpit('pit443','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t13')=yes ; 
PITpit('pit444','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t14')=yes ; 
PITpit('pit445','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t15')=yes ; 
PITpit('pit446','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t16')=yes ; 
PITpit('pit447','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t17')=yes ; 
PITpit('pit448','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t18')=yes ; 
PITpit('pit449','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t19')=yes ; 
PITpit('pit450','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t20')=yes ; 
PITpit('pit451','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t21')=yes ; 
PITpit('pit452','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t22')=yes ; 
PITpit('pit453','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t23')=yes ; 
PITpit('pit454','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t24')=yes ; 
PITpit('pit455','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t25')=yes ; 
PITpit('pit456','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t26')=yes ; 
PITpit('pit457','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t27')=yes ; 
PITpit('pit458','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t28')=yes ; 
PITpit('pit459','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t29')=yes ; 
PITpit('pit460','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t30')=yes ; 
PITpit('pit461','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t31')=yes ; 
PITpit('pit462','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','t32')=yes ; 
PITpit('pit463','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t0')=yes ; 
PITpit('pit464','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t1')=yes ; 
PITpit('pit465','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t2')=yes ; 
PITpit('pit466','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t3')=yes ; 
PITpit('pit467','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t4')=yes ; 
PITpit('pit468','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t5')=yes ; 
PITpit('pit469','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t6')=yes ; 
PITpit('pit470','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t7')=yes ; 
PITpit('pit471','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t8')=yes ; 
PITpit('pit472','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t9')=yes ; 
PITpit('pit473','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t10')=yes ; 
PITpit('pit474','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t11')=yes ; 
PITpit('pit475','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t12')=yes ; 
PITpit('pit476','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t13')=yes ; 
PITpit('pit477','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t14')=yes ; 
PITpit('pit478','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t15')=yes ; 
PITpit('pit479','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t16')=yes ; 
PITpit('pit480','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t17')=yes ; 
PITpit('pit481','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t18')=yes ; 
PITpit('pit482','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t19')=yes ; 
PITpit('pit483','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t20')=yes ; 
PITpit('pit484','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t21')=yes ; 
PITpit('pit485','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t22')=yes ; 
PITpit('pit486','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t23')=yes ; 
PITpit('pit487','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t24')=yes ; 
PITpit('pit488','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t25')=yes ; 
PITpit('pit489','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t26')=yes ; 
PITpit('pit490','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t27')=yes ; 
PITpit('pit491','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t28')=yes ; 
PITpit('pit492','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t29')=yes ; 
PITpit('pit493','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t30')=yes ; 
PITpit('pit494','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t31')=yes ; 
PITpit('pit495','Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','t32')=yes ; 
PITpit('pit496','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t0')=yes ; 
PITpit('pit497','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t1')=yes ; 
PITpit('pit498','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t2')=yes ; 
PITpit('pit499','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t3')=yes ; 
PITpit('pit500','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t4')=yes ; 
PITpit('pit501','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t5')=yes ; 
PITpit('pit502','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t6')=yes ; 
PITpit('pit503','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t7')=yes ; 
PITpit('pit504','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t8')=yes ; 
PITpit('pit505','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t9')=yes ; 
PITpit('pit506','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t10')=yes ; 
PITpit('pit507','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t11')=yes ; 
PITpit('pit508','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t12')=yes ; 
PITpit('pit509','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t13')=yes ; 
PITpit('pit510','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t14')=yes ; 
PITpit('pit511','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t15')=yes ; 
PITpit('pit512','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t16')=yes ; 
PITpit('pit513','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t17')=yes ; 
PITpit('pit514','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t18')=yes ; 
PITpit('pit515','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t19')=yes ; 
PITpit('pit516','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t20')=yes ; 
PITpit('pit517','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t21')=yes ; 
PITpit('pit518','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t22')=yes ; 
PITpit('pit519','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t23')=yes ; 
PITpit('pit520','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t24')=yes ; 
PITpit('pit521','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t25')=yes ; 
PITpit('pit522','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t26')=yes ; 
PITpit('pit523','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t27')=yes ; 
PITpit('pit524','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t28')=yes ; 
PITpit('pit525','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t29')=yes ; 
PITpit('pit526','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t30')=yes ; 
PITpit('pit527','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t31')=yes ; 
PITpit('pit528','Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','t32')=yes ; 
PITpit('pit529','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t0')=yes ; 
PITpit('pit530','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t1')=yes ; 
PITpit('pit531','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t2')=yes ; 
PITpit('pit532','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t3')=yes ; 
PITpit('pit533','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t4')=yes ; 
PITpit('pit534','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t5')=yes ; 
PITpit('pit535','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t6')=yes ; 
PITpit('pit536','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t7')=yes ; 
PITpit('pit537','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t8')=yes ; 
PITpit('pit538','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t9')=yes ; 
PITpit('pit539','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t10')=yes ; 
PITpit('pit540','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t11')=yes ; 
PITpit('pit541','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t12')=yes ; 
PITpit('pit542','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t13')=yes ; 
PITpit('pit543','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t14')=yes ; 
PITpit('pit544','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t15')=yes ; 
PITpit('pit545','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t16')=yes ; 
PITpit('pit546','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t17')=yes ; 
PITpit('pit547','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t18')=yes ; 
PITpit('pit548','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t19')=yes ; 
PITpit('pit549','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t20')=yes ; 
PITpit('pit550','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t21')=yes ; 
PITpit('pit551','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t22')=yes ; 
PITpit('pit552','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t23')=yes ; 
PITpit('pit553','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t24')=yes ; 
PITpit('pit554','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t25')=yes ; 
PITpit('pit555','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t26')=yes ; 
PITpit('pit556','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t27')=yes ; 
PITpit('pit557','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t28')=yes ; 
PITpit('pit558','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t29')=yes ; 
PITpit('pit559','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t30')=yes ; 
PITpit('pit560','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t31')=yes ; 
PITpit('pit561','Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','t32')=yes ; 
PITpit('pit562','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t0')=yes ; 
PITpit('pit563','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t1')=yes ; 
PITpit('pit564','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t2')=yes ; 
PITpit('pit565','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t3')=yes ; 
PITpit('pit566','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t4')=yes ; 
PITpit('pit567','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t5')=yes ; 
PITpit('pit568','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t6')=yes ; 
PITpit('pit569','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t7')=yes ; 
PITpit('pit570','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t8')=yes ; 
PITpit('pit571','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t9')=yes ; 
PITpit('pit572','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t10')=yes ; 
PITpit('pit573','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t11')=yes ; 
PITpit('pit574','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t12')=yes ; 
PITpit('pit575','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t13')=yes ; 
PITpit('pit576','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t14')=yes ; 
PITpit('pit577','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t15')=yes ; 
PITpit('pit578','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t16')=yes ; 
PITpit('pit579','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t17')=yes ; 
PITpit('pit580','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t18')=yes ; 
PITpit('pit581','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t19')=yes ; 
PITpit('pit582','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t20')=yes ; 
PITpit('pit583','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t21')=yes ; 
PITpit('pit584','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t22')=yes ; 
PITpit('pit585','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t23')=yes ; 
PITpit('pit586','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t24')=yes ; 
PITpit('pit587','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t25')=yes ; 
PITpit('pit588','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t26')=yes ; 
PITpit('pit589','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t27')=yes ; 
PITpit('pit590','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t28')=yes ; 
PITpit('pit591','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t29')=yes ; 
PITpit('pit592','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t30')=yes ; 
PITpit('pit593','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t31')=yes ; 
PITpit('pit594','Hochzeit_von_Susi_und_Franz','Ende_Hochzeit','t32')=yes ; 
PITpit('pit595','Firmenfeier_von_TUI','Start_Firmenfeier','t0')=yes ; 
PITpit('pit596','Firmenfeier_von_TUI','Start_Firmenfeier','t1')=yes ; 
PITpit('pit597','Firmenfeier_von_TUI','Start_Firmenfeier','t2')=yes ; 
PITpit('pit598','Firmenfeier_von_TUI','Start_Firmenfeier','t3')=yes ; 
PITpit('pit599','Firmenfeier_von_TUI','Start_Firmenfeier','t4')=yes ; 
PITpit('pit600','Firmenfeier_von_TUI','Start_Firmenfeier','t5')=yes ; 
PITpit('pit601','Firmenfeier_von_TUI','Start_Firmenfeier','t6')=yes ; 
PITpit('pit602','Firmenfeier_von_TUI','Start_Firmenfeier','t7')=yes ; 
PITpit('pit603','Firmenfeier_von_TUI','Start_Firmenfeier','t8')=yes ; 
PITpit('pit604','Firmenfeier_von_TUI','Start_Firmenfeier','t9')=yes ; 
PITpit('pit605','Firmenfeier_von_TUI','Start_Firmenfeier','t10')=yes ; 
PITpit('pit606','Firmenfeier_von_TUI','Start_Firmenfeier','t11')=yes ; 
PITpit('pit607','Firmenfeier_von_TUI','Start_Firmenfeier','t12')=yes ; 
PITpit('pit608','Firmenfeier_von_TUI','Start_Firmenfeier','t13')=yes ; 
PITpit('pit609','Firmenfeier_von_TUI','Start_Firmenfeier','t14')=yes ; 
PITpit('pit610','Firmenfeier_von_TUI','Start_Firmenfeier','t15')=yes ; 
PITpit('pit611','Firmenfeier_von_TUI','Start_Firmenfeier','t16')=yes ; 
PITpit('pit612','Firmenfeier_von_TUI','Start_Firmenfeier','t17')=yes ; 
PITpit('pit613','Firmenfeier_von_TUI','Start_Firmenfeier','t18')=yes ; 
PITpit('pit614','Firmenfeier_von_TUI','Start_Firmenfeier','t19')=yes ; 
PITpit('pit615','Firmenfeier_von_TUI','Start_Firmenfeier','t20')=yes ; 
PITpit('pit616','Firmenfeier_von_TUI','Start_Firmenfeier','t21')=yes ; 
PITpit('pit617','Firmenfeier_von_TUI','Start_Firmenfeier','t22')=yes ; 
PITpit('pit618','Firmenfeier_von_TUI','Start_Firmenfeier','t23')=yes ; 
PITpit('pit619','Firmenfeier_von_TUI','Start_Firmenfeier','t24')=yes ; 
PITpit('pit620','Firmenfeier_von_TUI','Start_Firmenfeier','t25')=yes ; 
PITpit('pit621','Firmenfeier_von_TUI','Start_Firmenfeier','t26')=yes ; 
PITpit('pit622','Firmenfeier_von_TUI','Start_Firmenfeier','t27')=yes ; 
PITpit('pit623','Firmenfeier_von_TUI','Start_Firmenfeier','t28')=yes ; 
PITpit('pit624','Firmenfeier_von_TUI','Start_Firmenfeier','t29')=yes ; 
PITpit('pit625','Firmenfeier_von_TUI','Start_Firmenfeier','t30')=yes ; 
PITpit('pit626','Firmenfeier_von_TUI','Start_Firmenfeier','t31')=yes ; 
PITpit('pit627','Firmenfeier_von_TUI','Start_Firmenfeier','t32')=yes ; 
PITpit('pit628','Firmenfeier_von_TUI','Firmenfeier_planen','t0')=yes ; 
PITpit('pit629','Firmenfeier_von_TUI','Firmenfeier_planen','t1')=yes ; 
PITpit('pit630','Firmenfeier_von_TUI','Firmenfeier_planen','t2')=yes ; 
PITpit('pit631','Firmenfeier_von_TUI','Firmenfeier_planen','t3')=yes ; 
PITpit('pit632','Firmenfeier_von_TUI','Firmenfeier_planen','t4')=yes ; 
PITpit('pit633','Firmenfeier_von_TUI','Firmenfeier_planen','t5')=yes ; 
PITpit('pit634','Firmenfeier_von_TUI','Firmenfeier_planen','t6')=yes ; 
PITpit('pit635','Firmenfeier_von_TUI','Firmenfeier_planen','t7')=yes ; 
PITpit('pit636','Firmenfeier_von_TUI','Firmenfeier_planen','t8')=yes ; 
PITpit('pit637','Firmenfeier_von_TUI','Firmenfeier_planen','t9')=yes ; 
PITpit('pit638','Firmenfeier_von_TUI','Firmenfeier_planen','t10')=yes ; 
PITpit('pit639','Firmenfeier_von_TUI','Firmenfeier_planen','t11')=yes ; 
PITpit('pit640','Firmenfeier_von_TUI','Firmenfeier_planen','t12')=yes ; 
PITpit('pit641','Firmenfeier_von_TUI','Firmenfeier_planen','t13')=yes ; 
PITpit('pit642','Firmenfeier_von_TUI','Firmenfeier_planen','t14')=yes ; 
PITpit('pit643','Firmenfeier_von_TUI','Firmenfeier_planen','t15')=yes ; 
PITpit('pit644','Firmenfeier_von_TUI','Firmenfeier_planen','t16')=yes ; 
PITpit('pit645','Firmenfeier_von_TUI','Firmenfeier_planen','t17')=yes ; 
PITpit('pit646','Firmenfeier_von_TUI','Firmenfeier_planen','t18')=yes ; 
PITpit('pit647','Firmenfeier_von_TUI','Firmenfeier_planen','t19')=yes ; 
PITpit('pit648','Firmenfeier_von_TUI','Firmenfeier_planen','t20')=yes ; 
PITpit('pit649','Firmenfeier_von_TUI','Firmenfeier_planen','t21')=yes ; 
PITpit('pit650','Firmenfeier_von_TUI','Firmenfeier_planen','t22')=yes ; 
PITpit('pit651','Firmenfeier_von_TUI','Firmenfeier_planen','t23')=yes ; 
PITpit('pit652','Firmenfeier_von_TUI','Firmenfeier_planen','t24')=yes ; 
PITpit('pit653','Firmenfeier_von_TUI','Firmenfeier_planen','t25')=yes ; 
PITpit('pit654','Firmenfeier_von_TUI','Firmenfeier_planen','t26')=yes ; 
PITpit('pit655','Firmenfeier_von_TUI','Firmenfeier_planen','t27')=yes ; 
PITpit('pit656','Firmenfeier_von_TUI','Firmenfeier_planen','t28')=yes ; 
PITpit('pit657','Firmenfeier_von_TUI','Firmenfeier_planen','t29')=yes ; 
PITpit('pit658','Firmenfeier_von_TUI','Firmenfeier_planen','t30')=yes ; 
PITpit('pit659','Firmenfeier_von_TUI','Firmenfeier_planen','t31')=yes ; 
PITpit('pit660','Firmenfeier_von_TUI','Firmenfeier_planen','t32')=yes ; 
PITpit('pit661','Firmenfeier_von_TUI','Raum_Musik_Firm','t0')=yes ; 
PITpit('pit662','Firmenfeier_von_TUI','Raum_Musik_Firm','t1')=yes ; 
PITpit('pit663','Firmenfeier_von_TUI','Raum_Musik_Firm','t2')=yes ; 
PITpit('pit664','Firmenfeier_von_TUI','Raum_Musik_Firm','t3')=yes ; 
PITpit('pit665','Firmenfeier_von_TUI','Raum_Musik_Firm','t4')=yes ; 
PITpit('pit666','Firmenfeier_von_TUI','Raum_Musik_Firm','t5')=yes ; 
PITpit('pit667','Firmenfeier_von_TUI','Raum_Musik_Firm','t6')=yes ; 
PITpit('pit668','Firmenfeier_von_TUI','Raum_Musik_Firm','t7')=yes ; 
PITpit('pit669','Firmenfeier_von_TUI','Raum_Musik_Firm','t8')=yes ; 
PITpit('pit670','Firmenfeier_von_TUI','Raum_Musik_Firm','t9')=yes ; 
PITpit('pit671','Firmenfeier_von_TUI','Raum_Musik_Firm','t10')=yes ; 
PITpit('pit672','Firmenfeier_von_TUI','Raum_Musik_Firm','t11')=yes ; 
PITpit('pit673','Firmenfeier_von_TUI','Raum_Musik_Firm','t12')=yes ; 
PITpit('pit674','Firmenfeier_von_TUI','Raum_Musik_Firm','t13')=yes ; 
PITpit('pit675','Firmenfeier_von_TUI','Raum_Musik_Firm','t14')=yes ; 
PITpit('pit676','Firmenfeier_von_TUI','Raum_Musik_Firm','t15')=yes ; 
PITpit('pit677','Firmenfeier_von_TUI','Raum_Musik_Firm','t16')=yes ; 
PITpit('pit678','Firmenfeier_von_TUI','Raum_Musik_Firm','t17')=yes ; 
PITpit('pit679','Firmenfeier_von_TUI','Raum_Musik_Firm','t18')=yes ; 
PITpit('pit680','Firmenfeier_von_TUI','Raum_Musik_Firm','t19')=yes ; 
PITpit('pit681','Firmenfeier_von_TUI','Raum_Musik_Firm','t20')=yes ; 
PITpit('pit682','Firmenfeier_von_TUI','Raum_Musik_Firm','t21')=yes ; 
PITpit('pit683','Firmenfeier_von_TUI','Raum_Musik_Firm','t22')=yes ; 
PITpit('pit684','Firmenfeier_von_TUI','Raum_Musik_Firm','t23')=yes ; 
PITpit('pit685','Firmenfeier_von_TUI','Raum_Musik_Firm','t24')=yes ; 
PITpit('pit686','Firmenfeier_von_TUI','Raum_Musik_Firm','t25')=yes ; 
PITpit('pit687','Firmenfeier_von_TUI','Raum_Musik_Firm','t26')=yes ; 
PITpit('pit688','Firmenfeier_von_TUI','Raum_Musik_Firm','t27')=yes ; 
PITpit('pit689','Firmenfeier_von_TUI','Raum_Musik_Firm','t28')=yes ; 
PITpit('pit690','Firmenfeier_von_TUI','Raum_Musik_Firm','t29')=yes ; 
PITpit('pit691','Firmenfeier_von_TUI','Raum_Musik_Firm','t30')=yes ; 
PITpit('pit692','Firmenfeier_von_TUI','Raum_Musik_Firm','t31')=yes ; 
PITpit('pit693','Firmenfeier_von_TUI','Raum_Musik_Firm','t32')=yes ; 
PITpit('pit694','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t0')=yes ; 
PITpit('pit695','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t1')=yes ; 
PITpit('pit696','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t2')=yes ; 
PITpit('pit697','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t3')=yes ; 
PITpit('pit698','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t4')=yes ; 
PITpit('pit699','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t5')=yes ; 
PITpit('pit700','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t6')=yes ; 
PITpit('pit701','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t7')=yes ; 
PITpit('pit702','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t8')=yes ; 
PITpit('pit703','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t9')=yes ; 
PITpit('pit704','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t10')=yes ; 
PITpit('pit705','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t11')=yes ; 
PITpit('pit706','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t12')=yes ; 
PITpit('pit707','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t13')=yes ; 
PITpit('pit708','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t14')=yes ; 
PITpit('pit709','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t15')=yes ; 
PITpit('pit710','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t16')=yes ; 
PITpit('pit711','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t17')=yes ; 
PITpit('pit712','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t18')=yes ; 
PITpit('pit713','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t19')=yes ; 
PITpit('pit714','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t20')=yes ; 
PITpit('pit715','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t21')=yes ; 
PITpit('pit716','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t22')=yes ; 
PITpit('pit717','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t23')=yes ; 
PITpit('pit718','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t24')=yes ; 
PITpit('pit719','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t25')=yes ; 
PITpit('pit720','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t26')=yes ; 
PITpit('pit721','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t27')=yes ; 
PITpit('pit722','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t28')=yes ; 
PITpit('pit723','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t29')=yes ; 
PITpit('pit724','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t30')=yes ; 
PITpit('pit725','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t31')=yes ; 
PITpit('pit726','Firmenfeier_von_TUI','Raumdekoration_Rednerpult','t32')=yes ; 
PITpit('pit727','Firmenfeier_von_TUI','Catering_Florist','t0')=yes ; 
PITpit('pit728','Firmenfeier_von_TUI','Catering_Florist','t1')=yes ; 
PITpit('pit729','Firmenfeier_von_TUI','Catering_Florist','t2')=yes ; 
PITpit('pit730','Firmenfeier_von_TUI','Catering_Florist','t3')=yes ; 
PITpit('pit731','Firmenfeier_von_TUI','Catering_Florist','t4')=yes ; 
PITpit('pit732','Firmenfeier_von_TUI','Catering_Florist','t5')=yes ; 
PITpit('pit733','Firmenfeier_von_TUI','Catering_Florist','t6')=yes ; 
PITpit('pit734','Firmenfeier_von_TUI','Catering_Florist','t7')=yes ; 
PITpit('pit735','Firmenfeier_von_TUI','Catering_Florist','t8')=yes ; 
PITpit('pit736','Firmenfeier_von_TUI','Catering_Florist','t9')=yes ; 
PITpit('pit737','Firmenfeier_von_TUI','Catering_Florist','t10')=yes ; 
PITpit('pit738','Firmenfeier_von_TUI','Catering_Florist','t11')=yes ; 
PITpit('pit739','Firmenfeier_von_TUI','Catering_Florist','t12')=yes ; 
PITpit('pit740','Firmenfeier_von_TUI','Catering_Florist','t13')=yes ; 
PITpit('pit741','Firmenfeier_von_TUI','Catering_Florist','t14')=yes ; 
PITpit('pit742','Firmenfeier_von_TUI','Catering_Florist','t15')=yes ; 
PITpit('pit743','Firmenfeier_von_TUI','Catering_Florist','t16')=yes ; 
PITpit('pit744','Firmenfeier_von_TUI','Catering_Florist','t17')=yes ; 
PITpit('pit745','Firmenfeier_von_TUI','Catering_Florist','t18')=yes ; 
PITpit('pit746','Firmenfeier_von_TUI','Catering_Florist','t19')=yes ; 
PITpit('pit747','Firmenfeier_von_TUI','Catering_Florist','t20')=yes ; 
PITpit('pit748','Firmenfeier_von_TUI','Catering_Florist','t21')=yes ; 
PITpit('pit749','Firmenfeier_von_TUI','Catering_Florist','t22')=yes ; 
PITpit('pit750','Firmenfeier_von_TUI','Catering_Florist','t23')=yes ; 
PITpit('pit751','Firmenfeier_von_TUI','Catering_Florist','t24')=yes ; 
PITpit('pit752','Firmenfeier_von_TUI','Catering_Florist','t25')=yes ; 
PITpit('pit753','Firmenfeier_von_TUI','Catering_Florist','t26')=yes ; 
PITpit('pit754','Firmenfeier_von_TUI','Catering_Florist','t27')=yes ; 
PITpit('pit755','Firmenfeier_von_TUI','Catering_Florist','t28')=yes ; 
PITpit('pit756','Firmenfeier_von_TUI','Catering_Florist','t29')=yes ; 
PITpit('pit757','Firmenfeier_von_TUI','Catering_Florist','t30')=yes ; 
PITpit('pit758','Firmenfeier_von_TUI','Catering_Florist','t31')=yes ; 
PITpit('pit759','Firmenfeier_von_TUI','Catering_Florist','t32')=yes ; 
PITpit('pit760','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t0')=yes ; 
PITpit('pit761','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t1')=yes ; 
PITpit('pit762','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t2')=yes ; 
PITpit('pit763','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t3')=yes ; 
PITpit('pit764','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t4')=yes ; 
PITpit('pit765','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t5')=yes ; 
PITpit('pit766','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t6')=yes ; 
PITpit('pit767','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t7')=yes ; 
PITpit('pit768','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t8')=yes ; 
PITpit('pit769','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t9')=yes ; 
PITpit('pit770','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t10')=yes ; 
PITpit('pit771','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t11')=yes ; 
PITpit('pit772','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t12')=yes ; 
PITpit('pit773','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t13')=yes ; 
PITpit('pit774','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t14')=yes ; 
PITpit('pit775','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t15')=yes ; 
PITpit('pit776','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t16')=yes ; 
PITpit('pit777','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t17')=yes ; 
PITpit('pit778','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t18')=yes ; 
PITpit('pit779','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t19')=yes ; 
PITpit('pit780','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t20')=yes ; 
PITpit('pit781','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t21')=yes ; 
PITpit('pit782','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t22')=yes ; 
PITpit('pit783','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t23')=yes ; 
PITpit('pit784','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t24')=yes ; 
PITpit('pit785','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t25')=yes ; 
PITpit('pit786','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t26')=yes ; 
PITpit('pit787','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t27')=yes ; 
PITpit('pit788','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t28')=yes ; 
PITpit('pit789','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t29')=yes ; 
PITpit('pit790','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t30')=yes ; 
PITpit('pit791','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t31')=yes ; 
PITpit('pit792','Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','t32')=yes ; 
PITpit('pit793','Firmenfeier_von_TUI','Ende_Firmenfeier','t0')=yes ; 
PITpit('pit794','Firmenfeier_von_TUI','Ende_Firmenfeier','t1')=yes ; 
PITpit('pit795','Firmenfeier_von_TUI','Ende_Firmenfeier','t2')=yes ; 
PITpit('pit796','Firmenfeier_von_TUI','Ende_Firmenfeier','t3')=yes ; 
PITpit('pit797','Firmenfeier_von_TUI','Ende_Firmenfeier','t4')=yes ; 
PITpit('pit798','Firmenfeier_von_TUI','Ende_Firmenfeier','t5')=yes ; 
PITpit('pit799','Firmenfeier_von_TUI','Ende_Firmenfeier','t6')=yes ; 
PITpit('pit800','Firmenfeier_von_TUI','Ende_Firmenfeier','t7')=yes ; 
PITpit('pit801','Firmenfeier_von_TUI','Ende_Firmenfeier','t8')=yes ; 
PITpit('pit802','Firmenfeier_von_TUI','Ende_Firmenfeier','t9')=yes ; 
PITpit('pit803','Firmenfeier_von_TUI','Ende_Firmenfeier','t10')=yes ; 
PITpit('pit804','Firmenfeier_von_TUI','Ende_Firmenfeier','t11')=yes ; 
PITpit('pit805','Firmenfeier_von_TUI','Ende_Firmenfeier','t12')=yes ; 
PITpit('pit806','Firmenfeier_von_TUI','Ende_Firmenfeier','t13')=yes ; 
PITpit('pit807','Firmenfeier_von_TUI','Ende_Firmenfeier','t14')=yes ; 
PITpit('pit808','Firmenfeier_von_TUI','Ende_Firmenfeier','t15')=yes ; 
PITpit('pit809','Firmenfeier_von_TUI','Ende_Firmenfeier','t16')=yes ; 
PITpit('pit810','Firmenfeier_von_TUI','Ende_Firmenfeier','t17')=yes ; 
PITpit('pit811','Firmenfeier_von_TUI','Ende_Firmenfeier','t18')=yes ; 
PITpit('pit812','Firmenfeier_von_TUI','Ende_Firmenfeier','t19')=yes ; 
PITpit('pit813','Firmenfeier_von_TUI','Ende_Firmenfeier','t20')=yes ; 
PITpit('pit814','Firmenfeier_von_TUI','Ende_Firmenfeier','t21')=yes ; 
PITpit('pit815','Firmenfeier_von_TUI','Ende_Firmenfeier','t22')=yes ; 
PITpit('pit816','Firmenfeier_von_TUI','Ende_Firmenfeier','t23')=yes ; 
PITpit('pit817','Firmenfeier_von_TUI','Ende_Firmenfeier','t24')=yes ; 
PITpit('pit818','Firmenfeier_von_TUI','Ende_Firmenfeier','t25')=yes ; 
PITpit('pit819','Firmenfeier_von_TUI','Ende_Firmenfeier','t26')=yes ; 
PITpit('pit820','Firmenfeier_von_TUI','Ende_Firmenfeier','t27')=yes ; 
PITpit('pit821','Firmenfeier_von_TUI','Ende_Firmenfeier','t28')=yes ; 
PITpit('pit822','Firmenfeier_von_TUI','Ende_Firmenfeier','t29')=yes ; 
PITpit('pit823','Firmenfeier_von_TUI','Ende_Firmenfeier','t30')=yes ; 
PITpit('pit824','Firmenfeier_von_TUI','Ende_Firmenfeier','t31')=yes ; 
PITpit('pit825','Firmenfeier_von_TUI','Ende_Firmenfeier','t32')=yes ; 



Deadline('Geburtstag_von_Karl-Heinz')=13;
Deadline('Hochzeit_von_Susi_und_Franz')=32;
Deadline('Firmenfeier_von_TUI')=20;

PN(p,i)=no;

PN('Geburtstag_von_Karl-Heinz','Start_Geburtstag')=yes;
PN('Geburtstag_von_Karl-Heinz','Geburtstag_planen')=yes;
PN('Geburtstag_von_Karl-Heinz','Raum_Musik_Geb')=yes;
PN('Geburtstag_von_Karl-Heinz','Catering_Torte_Florist')=yes;
PN('Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl')=yes;
PN('Geburtstag_von_Karl-Heinz','Diashow')=yes;
PN('Geburtstag_von_Karl-Heinz','Dekoration')=yes;
PN('Geburtstag_von_Karl-Heinz','Ende_Geburtstag')=yes;
PN('Hochzeit_von_Susi_und_Franz','Start_Hochzeit')=yes;
PN('Hochzeit_von_Susi_und_Franz','Hochzeit_planen')=yes;
PN('Hochzeit_von_Susi_und_Franz','Raum_Hochzeit')=yes;
PN('Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung')=yes;
PN('Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf')=yes;
PN('Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo')=yes;
PN('Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte')=yes;
PN('Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen')=yes;
PN('Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho')=yes;
PN('Hochzeit_von_Susi_und_Franz','Ende_Hochzeit')=yes;
PN('Firmenfeier_von_TUI','Start_Firmenfeier')=yes;
PN('Firmenfeier_von_TUI','Firmenfeier_planen')=yes;
PN('Firmenfeier_von_TUI','Raum_Musik_Firm')=yes;
PN('Firmenfeier_von_TUI','Raumdekoration_Rednerpult')=yes;
PN('Firmenfeier_von_TUI','Catering_Florist')=yes;
PN('Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl')=yes;
PN('Firmenfeier_von_TUI','Ende_Firmenfeier')=yes;
VN(p,h,i)=no;

VN('Geburtstag_von_Karl-Heinz','Start_Geburtstag','Geburtstag_planen')=yes;
VN('Geburtstag_von_Karl-Heinz','Geburtstag_planen','Raum_Musik_Geb')=yes;
VN('Geburtstag_von_Karl-Heinz','Geburtstag_planen','Catering_Torte_Florist')=yes;
VN('Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','Diashow')=yes;
VN('Geburtstag_von_Karl-Heinz','Raum_Musik_Geb','Dekoration')=yes;
VN('Geburtstag_von_Karl-Heinz','Catering_Torte_Florist','Vorlaufzeit_Ca_To_Fl')=yes;
VN('Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','Ende_Geburtstag')=yes;
VN('Geburtstag_von_Karl-Heinz','Vorlaufzeit_Ca_To_Fl','Ende_Geburtstag')=yes;
VN('Hochzeit_von_Susi_und_Franz','Start_Hochzeit','Hochzeit_planen')=yes;
VN('Hochzeit_von_Susi_und_Franz','Hochzeit_planen','Raum_Hochzeit')=yes;
VN('Hochzeit_von_Susi_und_Franz','Hochzeit_planen','Catering_Florist_Life-Band_Fotograf')=yes;
VN('Hochzeit_von_Susi_und_Franz','Hochzeit_planen','Verkostung_Hochzeitstorte')=yes;
VN('Hochzeit_von_Susi_und_Franz','Raum_Hochzeit','Raumdekoration_Sitzordnung')=yes;
VN('Hochzeit_von_Susi_und_Franz','Catering_Florist_Life-Band_Fotograf','Vorlaufzeit_Ca_Fl_LB_Fo')=yes;
VN('Hochzeit_von_Susi_und_Franz','Verkostung_Hochzeitstorte','Hochzeitstorte_bestellen')=yes;
VN('Hochzeit_von_Susi_und_Franz','Hochzeitstorte_bestellen','Vorlaufzeit_Ho')=yes;
VN('Hochzeit_von_Susi_und_Franz','Raumdekoration_Sitzordnung','Ende_Hochzeit')=yes;
VN('Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ca_Fl_LB_Fo','Ende_Hochzeit')=yes;
VN('Hochzeit_von_Susi_und_Franz','Vorlaufzeit_Ho','Ende_Hochzeit')=yes;
VN('Firmenfeier_von_TUI','Start_Firmenfeier','Firmenfeier_planen')=yes;
VN('Firmenfeier_von_TUI','Firmenfeier_planen','Raum_Musik_Firm')=yes;
VN('Firmenfeier_von_TUI','Firmenfeier_planen','Catering_Florist')=yes;
VN('Firmenfeier_von_TUI','Raum_Musik_Firm','Raumdekoration_Rednerpult')=yes;
VN('Firmenfeier_von_TUI','Catering_Florist','Vorlaufzeit_Ca_Fl')=yes;
VN('Firmenfeier_von_TUI','Raumdekoration_Rednerpult','Ende_Firmenfeier')=yes;
VN('Firmenfeier_von_TUI','Vorlaufzeit_Ca_Fl','Ende_Firmenfeier')=yes;
d('Start_Geburtstag')= 0.0;
k('Start_Geburtstag')= 0;

d('Geburtstag_planen')= 5.0;
k('Geburtstag_planen')= 5;

d('Raum_Musik_Geb')= 3.0;
k('Raum_Musik_Geb')= 3;

d('Catering_Torte_Florist')= 1.0;
k('Catering_Torte_Florist')= 1;

d('Vorlaufzeit_Ca_To_Fl')= 7.0;
k('Vorlaufzeit_Ca_To_Fl')= 7;

d('Diashow')= 5.0;
k('Diashow')= 5;

d('Dekoration')= 2.0;
k('Dekoration')= 2;

d('Ende_Geburtstag')= 0.0;
k('Ende_Geburtstag')= 0;

d('Start_Hochzeit')= 0.0;
k('Start_Hochzeit')= 0;

d('Hochzeit_planen')= 15.0;
k('Hochzeit_planen')= 3;

d('Raum_Hochzeit')= 4.0;
k('Raum_Hochzeit')= 2;

d('Raumdekoration_Sitzordnung')= 5.0;
k('Raumdekoration_Sitzordnung')= 2;

d('Catering_Florist_Life-Band_Fotograf')= 1.0;
k('Catering_Florist_Life-Band_Fotograf')= 1;

d('Vorlaufzeit_Ca_Fl_LB_Fo')= 14.0;
k('Vorlaufzeit_Ca_Fl_LB_Fo')= 0;

d('Verkostung_Hochzeitstorte')= 1.0;
k('Verkostung_Hochzeitstorte')= 0;

d('Hochzeitstorte_bestellen')= 1.0;
k('Hochzeitstorte_bestellen')= 1;

d('Vorlaufzeit_Ho')= 10.0;
k('Vorlaufzeit_Ho')= 0;

d('Ende_Hochzeit')= 0.0;
k('Ende_Hochzeit')= 0;

d('Start_Firmenfeier')= 0.0;
k('Start_Firmenfeier')= 0;

d('Firmenfeier_planen')= 7.0;
k('Firmenfeier_planen')= 2;

d('Raum_Musik_Firm')= 1.0;
k('Raum_Musik_Firm')= 1;

d('Raumdekoration_Rednerpult')= 2.0;
k('Raumdekoration_Rednerpult')= 1;

d('Catering_Florist')= 1.0;
k('Catering_Florist')= 1;

d('Vorlaufzeit_Ca_Fl')= 7.0;
k('Vorlaufzeit_Ca_Fl')= 0;

d('Ende_Firmenfeier')= 0.0;
k('Ende_Firmenfeier')= 0;

KP=4;
oc=160;
