User.create!(name:  "Example User",
             email: "example@railstutorial.org",
             password:              "foobar",
             password_confirmation: "foobar",
             admin: true)

User.create!(name:  "Xelat Akcam",
             email: "xelat258@gmail.com",
             password:              "foobar",
             password_confirmation: "foobar",
             admin: true)


99.times do |n|
  name  = Faker::Name.name
  email = "example-#{n+1}@railstutorial.org"
  password = "password"
  User.create!(name:  name,
               email: email,
               password:              password,
               password_confirmation: password)
end

  users = User.order(:created_at).take(6)
  50.times do
    content = Faker::Lorem.sentence(5)
    users.each { |user| user.microposts.create!(content: content) }
  end


GAMS=GamsPath.create!(gams_path_url: "C:\\GAMS\\win64\\24.7\\gams")
## Events
A = Event.create!(name: "Geburtstag_von_Karl-Heinz",   guest: 70, deadline: 13, eventtext: "Ich wünsche zu meinem 50. Geburtstag ein Burger-Buffet und eine Torte mit Eierlikör.")
B = Event.create!(name: "Hochzeit_von_Susi_und_Franz", guest: 200,deadline: 32, eventtext: "Zu unserem besonderen Tag wünschen Franz und ich uns ein Schloss als Location und Lavendelfarbene Dekoration.")
C = Event.create!(name: "Firmenfeier_von_TUI",         guest: 300,deadline: 20, eventtext: "Zur diesjährigen Betriebsfeier wünschen wir uns eine Jazz-Band und ein Rednerpult.")

### Perioden
(1..32).each do |n|
  name = "t#{n}"
  time=Time.now+n.days
  Period.create!(name: name, time: time)
end


### Vorgänge
AA1=Job.create!(event_id:1, name: "Start_Geburtstag",    processing_time: 0, ressource_demand:0, jobtext: "Dummy-Geburtstag von Karl-Heinz." )
AA2=Job.create!(event_id:1, name: "Geburtstag_planen",          processing_time: 5, ressource_demand:5, jobtext: "Individuelle Wünsche des Geburtstagskindes und seiner Familie aufnehmen und bei der weiteren Planung berücksichtigen.")
AA3=Job.create!(event_id:1, name: "Raum_Musik_Geb",   processing_time: 3, ressource_demand:3, jobtext: "Passenden Raum im Landgut-Stil nach Wunsch der Familie und zur Anzahl der Personen auswählen und buchen, Raum vorher besichtigen. Life-Band, die sowohl Volksmusik als auch Charts spielt, auswählen und buchen." )
AA4=Job.create!(event_id:1, name: "Catering_Torte_Florist",   processing_time: 1, ressource_demand:1, jobtext: "Burger-Buffet zur Selbstbedienung bestellen: verschiedene Brotsorten, verschiedene Soßen, verschiedene Salat-Beilagen, Fleisch: Rinderhacksteaks und Pulled Pork. Geburtstagstorte mit Lieblingsgetränk von Karl-Heinz, Eierlikör, und der Aufschrift „Alles Gute zum 50.ten Geburtstag, Karl-Heinz“ beim Konditor in Auftrag geben. Tulpen in den Farben gelb und orange zur Dekoration des Raumes bestellen.")
AA5=Job.create!(event_id:1, name: "Vorlaufzeit_Ca_To_Fl",                processing_time: 7, ressource_demand:7, jobtext: "Berücksichtigung Vorlaufzeit Catering, Konditor und Florist.")
AA6=Job.create!(event_id:1, name: "Diashow",                    processing_time: 5, ressource_demand:5, jobtext: "Diashow zum Thema '50 Jahre aus dem Leben von Karl-Heinz'.")
AA7=Job.create!(event_id:1, name: "Dekoration",                 processing_time: 2, ressource_demand:2, jobtext: "Servietten, Luftballons und Girlanden im passenden Motiv '50' auswählen und einkaufen.")
AA8=Job.create!(event_id:1, name: "Ende_Geburtstag",            processing_time: 0, ressource_demand:0, jobtext: "Dummy-Geburtstag kann statt finden.")


BB1=Job.create!(event_id:2, name: "Start_Hochzeit",                         processing_time: 0,  ressource_demand:0, jobtext:"Dummy-Hochzeit von Susi und Franz.")
BB2=Job.create!(event_id:2, name: "Hochzeit_planen",                        processing_time: 15, ressource_demand:3, jobtext:"Individuelle Wünsche des Geburtstagskindes und seiner Familie aufnehmen und bei der weiteren Planung berücksichtigen.")
BB3=Job.create!(event_id:2, name: "Raum_Hochzeit",                                   processing_time: 4,  ressource_demand:2, jobtext:"Brautpaar wünscht sich einen Schlosssaal.")
BB4=Job.create!(event_id:2, name: "Raumdekoration_Sitzordnung",            processing_time: 5,  ressource_demand:2, jobtext:"Servietten, Luftballons und Perlen passend zur Blumendekoration in den Farben weiß und lavendel auswählen und einkaufen. Anhand der Gästeliste Plätze zuweisen und Platzkarten drucken.")
BB5=Job.create!(event_id:2, name: "Catering_Florist_Life-Band_Fotograf", processing_time: 1,  ressource_demand:1, jobtext:"3. Gänge-Menü bestellen: 1. Hochzeitssuppe, 2. Ente, Klöße und Rotkohl (alternativ für Vegetarier: Lachs, Reis und Spinat), 3. Mousse au Chocolat und Crème Brûlée. Blumen: Lavendel und weiße Rosen zur Dekoration des Raumes bestellen. Band, die sowohl ruhige als auch lebhafte Musik spielt. Einen professionellen Hochzeitsfotografen buchen.")
BB6=Job.create!(event_id:2, name: "Vorlaufzeit_Ca_Fl_LB_Fo",                            processing_time: 14, ressource_demand:0, jobtext:"Berücksichtigung Vorlaufzeit Catering und Florist.")
BB7=Job.create!(event_id:2, name: "Verkostung_Hochzeitstorte",              processing_time: 1,  ressource_demand:0, jobtext:"Verkostung der Torte in Schokoladen-, Erdbeer-, Himbeer-, und Krokantgeschmack.")
BB8=Job.create!(event_id:2, name: "Hochzeitstorte_bestellen",               processing_time: 1,  ressource_demand:1, jobtext:"5-stöckige Hochzeitstorte beim Konditor in Auftrag geben.")
BB9=Job.create!(event_id:2, name: "Vorlaufzeit_Ho",                            processing_time: 10, ressource_demand:0, jobtext:"Berücksichtigung Vorlaufzeit Konditor")
BB10=Job.create!(event_id:2, name: "Ende_Hochzeit",                         processing_time: 0,  ressource_demand:0, jobtext:"Dummy-Hochzeit kann statt finden.")

CC1=Job.create!(event_id:3, name:"Start_Firmenfeier",           processing_time: 0, ressource_demand:0, jobtext:"Dummy-Firmenfeier TUI")
CC2=Job.create!(event_id:3, name:"Firmenfeier_planen",          processing_time: 7, ressource_demand:2, jobtext:"Alljährliche Feier zur Präsentation der TUI in Zahlen und zur Ehrung einiger Mitarbeiter.")
CC3=Job.create!(event_id:3, name:"Raum_Musik_Firm",    processing_time: 1, ressource_demand:1, jobtext:"Modernen Raum, Jazz-Band beauftragen.")
CC4=Job.create!(event_id:3, name:"Raumdekoration_Rednerpult",  processing_time: 2, ressource_demand:1, jobtext:"Tischdekoration auswählen und einkaufen. Rednerpult für Reden der Geschäftsführer zur Performance des Geschäftsjahres sowie zur Hervorhebung besonderer Leistungen einzelner Mitarbeiter")
CC5=Job.create!(event_id:3, name:"Catering_Florist",           processing_time: 1, ressource_demand:1, jobtext:"passend zur Tischdeko.")
CC6=Job.create!(event_id:3, name:"Vorlaufzeit_Ca_Fl",                 processing_time: 7, ressource_demand:0, jobtext:"Berücksichtigung Vorlaufzeit Catering und Florist")
CC7=Job.create!(event_id:3, name:"Ende_Firmenfeier",            processing_time: 0, ressource_demand:0, jobtext:"Dummy-Firmenfeier kann statt finden.")


# Vorgänger-Nachfolger-Beziehung für Event "Geburtstag"

AAA1=EventJobJobAssociation.create!(event_id:1, predecessor_id: 1, successor_id:2)
AAA2=EventJobJobAssociation.create!(event_id:1, predecessor_id: 2, successor_id:3)
AAA3=EventJobJobAssociation.create!(event_id:1, predecessor_id: 2, successor_id:4)
AAA4=EventJobJobAssociation.create!(event_id:1, predecessor_id: 3, successor_id:6)
AAA5=EventJobJobAssociation.create!(event_id:1, predecessor_id: 3, successor_id:7)
AAA6=EventJobJobAssociation.create!(event_id:1, predecessor_id: 4, successor_id:5)
AAA7=EventJobJobAssociation.create!(event_id:1, predecessor_id: 5, successor_id:8)
AAA8=EventJobJobAssociation.create!(event_id:1, predecessor_id: 5, successor_id:8)

# Vorgänger-Nachfolger-Beziehung für Event "Hochzeit"
BBB1=EventJobJobAssociation.create!(event_id:2, predecessor_id:9, successor_id: 10)
BBB2=EventJobJobAssociation.create!(event_id:2, predecessor_id:10, successor_id: 11)
BBB3=EventJobJobAssociation.create!(event_id:2, predecessor_id:10, successor_id: 13)
BBB4=EventJobJobAssociation.create!(event_id:2, predecessor_id:10, successor_id: 15)
BBB5=EventJobJobAssociation.create!(event_id:2, predecessor_id:11, successor_id: 12)
BBB6=EventJobJobAssociation.create!(event_id:2, predecessor_id:13, successor_id: 14)
BBB7=EventJobJobAssociation.create!(event_id:2, predecessor_id:15, successor_id: 16)
BBB8=EventJobJobAssociation.create!(event_id:2, predecessor_id:16, successor_id: 17)
BBB9=EventJobJobAssociation.create!(event_id:2, predecessor_id:12, successor_id: 18)
BBB10=EventJobJobAssociation.create!(event_id:2, predecessor_id:14, successor_id: 18)
BBB11=EventJobJobAssociation.create!(event_id:2, predecessor_id:17, successor_id: 18)

# Vorgänger-Nachfolger-Beziehung für Event "Firmenfeier"
CCC1=EventJobJobAssociation.create!(event_id:3, predecessor_id:19, successor_id: 20)
CCC2=EventJobJobAssociation.create!(event_id:3, predecessor_id:20, successor_id: 21)
CCC3=EventJobJobAssociation.create!(event_id:3, predecessor_id:20, successor_id: 23)
CCC4=EventJobJobAssociation.create!(event_id:3, predecessor_id:21, successor_id: 22)
CCC5=EventJobJobAssociation.create!(event_id:3, predecessor_id:23, successor_id: 24)
CCC6=EventJobJobAssociation.create!(event_id:3, predecessor_id:22, successor_id: 25)
CCC7=EventJobJobAssociation.create!(event_id:3, predecessor_id:24, successor_id: 25)

# Event-Vorgang-Perioden Association

PIT1=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:1)
PIT2=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:2)
PIT3=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:3)
PIT4=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:4)
PIT5=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:5)
PIT6=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:6)
PIT7=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:7)
PIT8=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:8)
PIT9=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:9)
PIT10=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:10)
PIT11=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:11)
PIT12=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:12)
PIT13=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:13)
PIT14=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:14)
PIT15=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:15)
PIT16=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:16)
PIT17=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:17)
PIT18=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:18)
PIT19=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:19)
PIT20=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:20)
PIT21=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:21)
PIT22=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:22)
PIT23=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:23)
PIT24=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:24)
PIT25=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:25)
PIT26=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:26)
PIT27=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:27)
PIT28=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:28)
PIT29=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:29)
PIT30=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:30)
PIT31=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:31)
PIT32=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:32)
PIT33=EventJobPeriodAssociation.create!(event_id:1, job_id:1, period_id:33)
PIT34=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:1)
PIT35=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:2)
PIT36=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:3)
PIT37=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:4)
PIT38=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:5)
PIT39=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:6)
PIT40=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:7)
PIT41=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:8)
PIT42=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:9)
PIT43=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:10)
PIT44=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:11)
PIT45=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:12)
PIT46=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:13)
PIT47=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:14)
PIT48=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:15)
PIT49=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:16)
PIT50=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:17)
PIT51=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:18)
PIT52=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:19)
PIT53=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:20)
PIT54=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:21)
PIT55=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:22)
PIT56=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:23)
PIT57=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:24)
PIT58=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:25)
PIT59=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:26)
PIT60=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:27)
PIT61=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:28)
PIT62=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:29)
PIT63=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:30)
PIT64=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:31)
PIT65=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:32)
PIT66=EventJobPeriodAssociation.create!(event_id:1, job_id:2, period_id:33)
PIT67=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:1)
PIT68=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:2)
PIT69=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:3)
PIT70=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:4)
PIT71=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:5)
PIT72=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:6)
PIT73=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:7)
PIT74=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:8)
PIT75=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:9)
PIT76=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:10)
PIT77=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:11)
PIT78=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:12)
PIT79=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:13)
PIT80=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:14)
PIT81=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:15)
PIT82=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:16)
PIT83=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:17)
PIT84=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:18)
PIT85=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:19)
PIT86=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:20)
PIT87=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:21)
PIT88=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:22)
PIT89=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:23)
PIT90=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:24)
PIT91=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:25)
PIT92=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:26)
PIT93=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:27)
PIT94=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:28)
PIT95=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:29)
PIT96=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:30)
PIT97=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:31)
PIT98=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:32)
PIT99=EventJobPeriodAssociation.create!(event_id:1, job_id:3, period_id:33)
PIT100=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:1)
PIT101=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:2)
PIT102=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:3)
PIT103=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:4)
PIT104=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:5)
PIT105=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:6)
PIT106=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:7)
PIT107=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:8)
PIT108=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:9)
PIT109=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:10)
PIT110=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:11)
PIT111=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:12)
PIT112=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:13)
PIT113=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:14)
PIT114=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:15)
PIT115=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:16)
PIT116=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:17)
PIT117=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:18)
PIT118=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:19)
PIT119=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:20)
PIT120=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:21)
PIT121=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:22)
PIT122=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:23)
PIT123=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:24)
PIT124=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:25)
PIT125=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:26)
PIT126=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:27)
PIT127=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:28)
PIT128=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:29)
PIT129=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:30)
PIT130=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:31)
PIT131=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:32)
PIT132=EventJobPeriodAssociation.create!(event_id:1, job_id:4, period_id:33)
PIT133=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:1)
PIT134=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:2)
PIT135=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:3)
PIT136=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:4)
PIT137=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:5)
PIT138=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:6)
PIT139=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:7)
PIT140=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:8)
PIT141=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:9)
PIT142=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:10)
PIT143=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:11)
PIT144=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:12)
PIT145=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:13)
PIT146=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:14)
PIT147=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:15)
PIT148=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:16)
PIT149=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:17)
PIT150=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:18)
PIT151=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:19)
PIT152=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:20)
PIT153=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:21)
PIT154=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:22)
PIT155=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:23)
PIT156=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:24)
PIT157=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:25)
PIT158=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:26)
PIT159=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:27)
PIT160=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:28)
PIT161=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:29)
PIT162=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:30)
PIT163=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:31)
PIT164=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:32)
PIT165=EventJobPeriodAssociation.create!(event_id:1, job_id:5, period_id:33)
PIT166=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:1)
PIT167=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:2)
PIT168=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:3)
PIT169=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:4)
PIT170=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:5)
PIT171=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:6)
PIT172=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:7)
PIT173=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:8)
PIT174=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:9)
PIT175=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:10)
PIT176=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:11)
PIT177=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:12)
PIT178=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:13)
PIT179=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:14)
PIT180=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:15)
PIT181=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:16)
PIT182=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:17)
PIT183=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:18)
PIT184=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:19)
PIT185=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:20)
PIT186=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:21)
PIT187=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:22)
PIT188=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:23)
PIT189=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:24)
PIT190=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:25)
PIT191=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:26)
PIT192=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:27)
PIT193=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:28)
PIT194=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:29)
PIT195=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:30)
PIT196=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:31)
PIT197=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:32)
PIT198=EventJobPeriodAssociation.create!(event_id:1, job_id:6, period_id:33)
PIT199=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:1)
PIT200=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:2)
PIT201=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:3)
PIT202=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:4)
PIT203=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:5)
PIT204=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:6)
PIT205=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:7)
PIT206=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:8)
PIT207=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:9)
PIT208=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:10)
PIT209=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:11)
PIT210=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:12)
PIT211=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:13)
PIT212=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:14)
PIT213=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:15)
PIT214=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:16)
PIT215=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:17)
PIT216=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:18)
PIT217=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:19)
PIT218=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:20)
PIT219=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:21)
PIT220=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:22)
PIT221=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:23)
PIT222=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:24)
PIT223=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:25)
PIT224=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:26)
PIT225=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:27)
PIT226=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:28)
PIT227=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:29)
PIT228=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:30)
PIT229=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:31)
PIT230=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:32)
PIT231=EventJobPeriodAssociation.create!(event_id:1, job_id:7, period_id:33)
PIT232=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:1)
PIT233=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:2)
PIT234=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:3)
PIT235=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:4)
PIT236=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:5)
PIT237=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:6)
PIT238=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:7)
PIT239=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:8)
PIT240=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:9)
PIT241=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:10)
PIT242=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:11)
PIT243=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:12)
PIT244=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:13)
PIT245=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:14)
PIT246=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:15)
PIT247=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:16)
PIT248=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:17)
PIT249=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:18)
PIT250=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:19)
PIT251=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:20)
PIT252=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:21)
PIT253=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:22)
PIT254=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:23)
PIT255=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:24)
PIT256=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:25)
PIT257=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:26)
PIT258=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:27)
PIT259=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:28)
PIT260=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:29)
PIT261=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:30)
PIT262=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:31)
PIT263=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:32)
PIT264=EventJobPeriodAssociation.create!(event_id:1, job_id:8, period_id:33)
PIT265=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:1)
PIT266=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:2)
PIT267=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:3)
PIT268=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:4)
PIT269=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:5)
PIT270=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:6)
PIT271=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:7)
PIT272=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:8)
PIT273=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:9)
PIT274=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:10)
PIT275=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:11)
PIT276=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:12)
PIT277=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:13)
PIT278=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:14)
PIT279=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:15)
PIT280=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:16)
PIT281=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:17)
PIT282=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:18)
PIT283=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:19)
PIT284=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:20)
PIT285=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:21)
PIT286=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:22)
PIT287=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:23)
PIT288=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:24)
PIT289=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:25)
PIT290=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:26)
PIT291=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:27)
PIT292=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:28)
PIT293=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:29)
PIT294=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:30)
PIT295=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:31)
PIT296=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:32)
PIT297=EventJobPeriodAssociation.create!(event_id:2, job_id:9, period_id:33)
PIT298=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:1)
PIT299=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:2)
PIT300=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:3)
PIT301=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:4)
PIT302=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:5)
PIT303=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:6)
PIT304=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:7)
PIT305=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:8)
PIT306=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:9)
PIT307=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:10)
PIT308=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:11)
PIT309=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:12)
PIT310=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:13)
PIT311=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:14)
PIT312=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:15)
PIT313=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:16)
PIT314=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:17)
PIT315=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:18)
PIT316=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:19)
PIT317=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:20)
PIT318=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:21)
PIT319=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:22)
PIT320=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:23)
PIT321=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:24)
PIT322=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:25)
PIT323=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:26)
PIT324=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:27)
PIT325=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:28)
PIT326=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:29)
PIT327=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:30)
PIT328=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:31)
PIT329=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:32)
PIT330=EventJobPeriodAssociation.create!(event_id:2, job_id:10, period_id:33)
PIT331=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:1)
PIT332=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:2)
PIT333=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:3)
PIT334=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:4)
PIT335=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:5)
PIT336=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:6)
PIT337=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:7)
PIT338=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:8)
PIT339=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:9)
PIT340=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:10)
PIT341=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:11)
PIT342=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:12)
PIT343=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:13)
PIT344=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:14)
PIT345=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:15)
PIT346=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:16)
PIT347=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:17)
PIT348=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:18)
PIT349=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:19)
PIT350=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:20)
PIT351=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:21)
PIT352=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:22)
PIT353=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:23)
PIT354=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:24)
PIT355=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:25)
PIT356=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:26)
PIT357=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:27)
PIT358=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:28)
PIT359=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:29)
PIT360=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:30)
PIT361=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:31)
PIT362=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:32)
PIT363=EventJobPeriodAssociation.create!(event_id:2, job_id:11, period_id:33)
PIT364=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:1)
PIT365=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:2)
PIT366=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:3)
PIT367=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:4)
PIT368=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:5)
PIT369=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:6)
PIT370=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:7)
PIT371=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:8)
PIT372=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:9)
PIT373=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:10)
PIT374=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:11)
PIT375=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:12)
PIT376=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:13)
PIT377=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:14)
PIT378=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:15)
PIT379=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:16)
PIT380=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:17)
PIT381=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:18)
PIT382=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:19)
PIT383=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:20)
PIT384=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:21)
PIT385=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:22)
PIT386=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:23)
PIT387=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:24)
PIT388=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:25)
PIT389=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:26)
PIT390=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:27)
PIT391=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:28)
PIT392=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:29)
PIT393=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:30)
PIT394=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:31)
PIT395=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:32)
PIT396=EventJobPeriodAssociation.create!(event_id:2, job_id:12, period_id:33)
PIT397=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:1)
PIT398=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:2)
PIT399=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:3)
PIT400=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:4)
PIT401=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:5)
PIT402=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:6)
PIT403=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:7)
PIT404=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:8)
PIT405=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:9)
PIT406=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:10)
PIT407=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:11)
PIT408=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:12)
PIT409=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:13)
PIT410=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:14)
PIT411=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:15)
PIT412=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:16)
PIT413=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:17)
PIT414=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:18)
PIT415=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:19)
PIT416=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:20)
PIT417=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:21)
PIT418=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:22)
PIT419=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:23)
PIT420=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:24)
PIT421=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:25)
PIT422=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:26)
PIT423=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:27)
PIT424=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:28)
PIT425=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:29)
PIT426=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:30)
PIT427=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:31)
PIT428=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:32)
PIT429=EventJobPeriodAssociation.create!(event_id:2, job_id:13, period_id:33)
PIT430=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:1)
PIT431=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:2)
PIT432=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:3)
PIT433=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:4)
PIT434=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:5)
PIT435=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:6)
PIT436=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:7)
PIT437=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:8)
PIT438=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:9)
PIT439=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:10)
PIT440=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:11)
PIT441=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:12)
PIT442=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:13)
PIT443=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:14)
PIT444=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:15)
PIT445=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:16)
PIT446=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:17)
PIT447=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:18)
PIT448=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:19)
PIT449=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:20)
PIT450=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:21)
PIT451=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:22)
PIT452=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:23)
PIT453=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:24)
PIT454=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:25)
PIT455=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:26)
PIT456=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:27)
PIT457=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:28)
PIT458=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:29)
PIT459=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:30)
PIT460=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:31)
PIT461=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:32)
PIT462=EventJobPeriodAssociation.create!(event_id:2, job_id:14, period_id:33)
PIT463=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:1)
PIT464=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:2)
PIT465=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:3)
PIT466=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:4)
PIT467=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:5)
PIT468=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:6)
PIT469=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:7)
PIT470=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:8)
PIT471=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:9)
PIT472=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:10)
PIT473=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:11)
PIT474=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:12)
PIT475=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:13)
PIT476=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:14)
PIT477=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:15)
PIT478=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:16)
PIT479=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:17)
PIT480=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:18)
PIT481=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:19)
PIT482=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:20)
PIT483=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:21)
PIT484=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:22)
PIT485=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:23)
PIT486=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:24)
PIT487=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:25)
PIT488=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:26)
PIT489=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:27)
PIT490=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:28)
PIT491=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:29)
PIT492=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:30)
PIT493=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:31)
PIT494=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:32)
PIT495=EventJobPeriodAssociation.create!(event_id:2, job_id:15, period_id:33)
PIT496=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:1)
PIT497=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:2)
PIT498=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:3)
PIT499=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:4)
PIT500=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:5)
PIT501=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:6)
PIT502=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:7)
PIT503=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:8)
PIT504=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:9)
PIT505=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:10)
PIT506=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:11)
PIT507=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:12)
PIT508=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:13)
PIT509=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:14)
PIT510=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:15)
PIT511=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:16)
PIT512=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:17)
PIT513=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:18)
PIT514=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:19)
PIT515=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:20)
PIT516=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:21)
PIT517=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:22)
PIT518=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:23)
PIT519=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:24)
PIT520=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:25)
PIT521=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:26)
PIT522=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:27)
PIT523=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:28)
PIT524=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:29)
PIT525=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:30)
PIT526=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:31)
PIT527=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:32)
PIT528=EventJobPeriodAssociation.create!(event_id:2, job_id:16, period_id:33)
PIT529=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:1)
PIT530=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:2)
PIT531=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:3)
PIT532=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:4)
PIT533=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:5)
PIT534=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:6)
PIT535=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:7)
PIT536=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:8)
PIT537=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:9)
PIT538=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:10)
PIT539=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:11)
PIT540=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:12)
PIT541=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:13)
PIT542=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:14)
PIT543=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:15)
PIT544=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:16)
PIT545=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:17)
PIT546=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:18)
PIT547=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:19)
PIT548=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:20)
PIT549=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:21)
PIT550=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:22)
PIT551=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:23)
PIT552=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:24)
PIT553=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:25)
PIT554=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:26)
PIT555=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:27)
PIT556=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:28)
PIT557=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:29)
PIT558=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:30)
PIT559=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:31)
PIT560=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:32)
PIT561=EventJobPeriodAssociation.create!(event_id:2, job_id:17, period_id:33)
PIT562=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:1)
PIT563=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:2)
PIT564=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:3)
PIT565=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:4)
PIT566=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:5)
PIT567=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:6)
PIT568=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:7)
PIT569=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:8)
PIT570=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:9)
PIT571=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:10)
PIT572=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:11)
PIT573=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:12)
PIT574=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:13)
PIT575=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:14)
PIT576=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:15)
PIT577=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:16)
PIT578=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:17)
PIT579=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:18)
PIT580=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:19)
PIT581=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:20)
PIT582=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:21)
PIT583=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:22)
PIT584=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:23)
PIT585=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:24)
PIT586=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:25)
PIT587=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:26)
PIT588=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:27)
PIT589=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:28)
PIT590=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:29)
PIT591=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:30)
PIT592=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:31)
PIT593=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:32)
PIT594=EventJobPeriodAssociation.create!(event_id:2, job_id:18, period_id:33)
PIT595=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:1)
PIT596=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:2)
PIT597=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:3)
PIT598=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:4)
PIT599=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:5)
PIT600=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:6)
PIT601=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:7)
PIT602=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:8)
PIT603=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:9)
PIT604=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:10)
PIT605=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:11)
PIT606=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:12)
PIT607=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:13)
PIT608=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:14)
PIT609=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:15)
PIT610=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:16)
PIT611=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:17)
PIT612=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:18)
PIT613=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:19)
PIT614=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:20)
PIT615=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:21)
PIT616=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:22)
PIT617=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:23)
PIT618=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:24)
PIT619=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:25)
PIT620=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:26)
PIT621=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:27)
PIT622=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:28)
PIT623=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:29)
PIT624=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:30)
PIT625=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:31)
PIT626=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:32)
PIT627=EventJobPeriodAssociation.create!(event_id:3, job_id:19, period_id:33)
PIT628=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:1)
PIT629=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:2)
PIT630=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:3)
PIT631=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:4)
PIT632=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:5)
PIT633=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:6)
PIT634=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:7)
PIT635=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:8)
PIT636=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:9)
PIT637=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:10)
PIT638=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:11)
PIT639=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:12)
PIT640=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:13)
PIT641=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:14)
PIT642=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:15)
PIT643=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:16)
PIT644=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:17)
PIT645=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:18)
PIT646=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:19)
PIT647=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:20)
PIT648=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:21)
PIT649=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:22)
PIT650=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:23)
PIT651=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:24)
PIT652=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:25)
PIT653=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:26)
PIT654=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:27)
PIT655=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:28)
PIT656=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:29)
PIT657=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:30)
PIT658=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:31)
PIT659=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:32)
PIT660=EventJobPeriodAssociation.create!(event_id:3, job_id:20, period_id:33)
PIT661=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:1)
PIT662=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:2)
PIT663=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:3)
PIT664=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:4)
PIT665=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:5)
PIT666=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:6)
PIT667=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:7)
PIT668=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:8)
PIT669=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:9)
PIT670=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:10)
PIT671=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:11)
PIT672=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:12)
PIT673=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:13)
PIT674=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:14)
PIT675=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:15)
PIT676=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:16)
PIT677=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:17)
PIT678=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:18)
PIT679=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:19)
PIT680=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:20)
PIT681=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:21)
PIT682=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:22)
PIT683=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:23)
PIT684=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:24)
PIT685=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:25)
PIT686=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:26)
PIT687=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:27)
PIT688=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:28)
PIT689=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:29)
PIT690=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:30)
PIT691=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:31)
PIT692=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:32)
PIT693=EventJobPeriodAssociation.create!(event_id:3, job_id:21, period_id:33)
PIT694=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:1)
PIT695=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:2)
PIT696=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:3)
PIT697=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:4)
PIT698=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:5)
PIT699=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:6)
PIT700=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:7)
PIT701=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:8)
PIT702=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:9)
PIT703=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:10)
PIT704=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:11)
PIT705=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:12)
PIT706=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:13)
PIT707=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:14)
PIT708=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:15)
PIT709=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:16)
PIT710=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:17)
PIT711=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:18)
PIT712=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:19)
PIT713=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:20)
PIT714=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:21)
PIT715=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:22)
PIT716=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:23)
PIT717=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:24)
PIT718=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:25)
PIT719=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:26)
PIT720=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:27)
PIT721=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:28)
PIT722=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:29)
PIT723=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:30)
PIT724=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:31)
PIT725=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:32)
PIT726=EventJobPeriodAssociation.create!(event_id:3, job_id:22, period_id:33)
PIT727=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:1)
PIT728=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:2)
PIT729=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:3)
PIT730=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:4)
PIT731=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:5)
PIT732=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:6)
PIT733=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:7)
PIT734=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:8)
PIT735=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:9)
PIT736=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:10)
PIT737=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:11)
PIT738=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:12)
PIT739=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:13)
PIT740=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:14)
PIT741=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:15)
PIT742=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:16)
PIT743=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:17)
PIT744=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:18)
PIT745=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:19)
PIT746=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:20)
PIT747=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:21)
PIT748=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:22)
PIT749=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:23)
PIT750=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:24)
PIT751=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:25)
PIT752=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:26)
PIT753=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:27)
PIT754=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:28)
PIT755=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:29)
PIT756=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:30)
PIT757=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:31)
PIT758=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:32)
PIT759=EventJobPeriodAssociation.create!(event_id:3, job_id:23, period_id:33)
PIT760=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:1)
PIT761=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:2)
PIT762=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:3)
PIT763=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:4)
PIT764=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:5)
PIT765=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:6)
PIT766=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:7)
PIT767=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:8)
PIT768=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:9)
PIT769=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:10)
PIT770=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:11)
PIT771=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:12)
PIT772=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:13)
PIT773=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:14)
PIT774=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:15)
PIT775=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:16)
PIT776=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:17)
PIT777=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:18)
PIT778=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:19)
PIT779=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:20)
PIT780=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:21)
PIT781=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:22)
PIT782=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:23)
PIT783=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:24)
PIT784=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:25)
PIT785=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:26)
PIT786=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:27)
PIT787=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:28)
PIT788=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:29)
PIT789=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:30)
PIT790=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:31)
PIT791=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:32)
PIT792=EventJobPeriodAssociation.create!(event_id:3, job_id:24, period_id:33)
PIT793=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:1)
PIT794=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:2)
PIT795=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:3)
PIT796=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:4)
PIT797=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:5)
PIT798=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:6)
PIT799=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:7)
PIT800=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:8)
PIT801=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:9)
PIT802=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:10)
PIT803=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:11)
PIT804=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:12)
PIT805=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:13)
PIT806=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:14)
PIT807=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:15)
PIT808=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:16)
PIT809=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:17)
PIT810=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:18)
PIT811=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:19)
PIT812=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:20)
PIT813=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:21)
PIT814=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:22)
PIT815=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:23)
PIT816=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:24)
PIT817=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:25)
PIT818=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:26)
PIT819=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:27)
PIT820=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:28)
PIT821=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:29)
PIT822=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:30)
PIT823=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:31)
PIT824=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:32)
PIT825=EventJobPeriodAssociation.create!(event_id:3, job_id:25, period_id:33)

